<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMA Emassay Websites</title>
    <!-- style css -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <!-- font asm  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


    <!-- owl slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">



</head>

<body>

    <!-- mini navbar -->
  <div>
        <img src="./assets/image/web-flag-strip-bg.jpg" alt="" width="100%" height="13px">
    </div>

    <div class="container-fluid">
        <div class="d-flex justify-content-between flex-wrap">
            <div class="">
                <div class="side-conntent">
                    <a href="#">Sitemap</a>
                    <a href="#">Contact</a>
                    <a href="#">Feedback</a>
                    <a href="">Internet</a>
                    <a href="">Media Login</a>

                </div>
            </div>

            <div class="">
                <div class="side-conntentt d-flex gap-3">
                    <p class="m-0 right d-none d-lg-block d-xl-block"><a href="#">Skip to main content</a></p>
                    <p class="m-0 right d-none d-lg-block d-xl-block"><a href="#">Screen Reader Access</a></p>
                    <p class="m-0">
                    <div class="d-none d-lg-block d-xl-block">
                        <div class="d-flex gap-3 ">
                            <p class="m-0">A-</p>
                            <p class="m-0">A</p>
                            <p class="m-0">A+</p>
                            <p class="m-0 white-cir"></p>
                            <p class="m-0 black-cir"></p>
                        </div>
                    </div>
                    </p>
                    <p class="m-0 right d-none d-lg-block d-xl-block"></p>
                    <select name="lang" id="lang"
                        class="border-0 bg-transparent px-4 d-none d-lg-block d-xl-block d-md-block">
                        <option value="Eng">Eng</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                </div>
            </div>
        </div>
    </div>


    <div id="navbar-fixed">
        <div class="container-fluid mt-2">
            <div class="justify-content-between flex-wrap mt-1  dblock">
                <div class=" d-none d-md-block d-lg-block d-xl-bloc">
                    <div class="d-flex gap-3">
                        <div>
                            <img src="./assets/image/black-emblem.png" alt="">
                        </div>
                        <div class="mt-2">
                            <h1 style="font-size: 20px;"><span class="text-color fw-bold">EMBASSY OF INDIA</span>
                                <br> <span class="h5">Beirut, Lebanon</span>
                            </h1>
                        </div>

                    </div>
                </div>

                <div class="gap-2  mobile-logo">
                    <div>
                        <img src="./assets/image/black-emblem.png" alt="">
                    </div>
                    <div class="mt-2">
                        <h1 style="font-size: 20px;"><span class="text-color fw-bold">EMBASSY OF INDIA</span>
                            <br> <span class="h5">Beirut, Lebanon</span>
                        </h1>
                        <div class="mb-3 d-flex justify-content-end">
                            <a href="archives.html" class="bg-orang d-block w-50"><i class="fa-solid fa-bell"></i>
                                What's New</a>
                        </div>
                    </div>


                </div>

                <div class="d-flex gap-4 flex-wrap">
                    <div class="d-none d-lg-block d-xl-block">
                        <div class="d-flex gap-3 socail-media-icons mt-3 ">
                            <a href="https://x.com/indiainlebanon" target="_blank" class="text-dark"><i
                                    class="fa-brands fa-x-twitter"></i></a>
                            <!-- <i class="fa-brands fa-whatsapp text-success"></i> -->
                            <a href="https://www.facebook.com/IndiaInLebanon" target="_blank"><i
                                    class="fa-brands fa-facebook-f text-color"></i></a>
                            <!-- <i class="fa-brands fa-linkedin-in"></i> -->
                            <a href="https://www.youtube.com/@IndiaInLebanon" target="_blank"><i
                                    class="fa-brands fa-youtube text-danger"></i></a>
                            <!-- <i class="fa-brands fa-flickr"></i> -->
                            <!-- <i class="fa-brands fa-soundcloud"></i> -->
                            <a href="https://www.instagram.com/indiainlebanon/" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="d-none d-lg-block d-xl-block d-md-block mt-2">
                        <form action="" class="border rounded">
                            <input type="text" name="search" id="search" placeholder="Search" class="border-0 px-3 py-2"
                                style="width: 180px;">
                            <button class="btn color-orange"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </div>

                    <div class="mt-2">
                        <a href="archives.html" class="bg-orang"><i class="fa-solid fa-bell"></i> What's New</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- nabvbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-navy">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#">
                    <div class="input-box">
                        <input type="text" placeholder="Search..." class="w-50" />
                        <span class="search">
                            <i class="fa-solid fa-magnifying-glass search-icon"></i>
                        </span>

                        <i class="fa-solid fa-x close-icon"></i>
                    </div>

                    <!-- <a href="#" class="bg-white p-3">RTI</a> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-2">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                About the Embassy
                            </a>
                            <ul class="dropdown-menu p-0">
                                <li><a class="dropdown-item" href="contact-details.html">Contact Details</a></li>
                                <!-- <li><a class="dropdown-item" href="about-mea.html">About MEA</a></li>
                                <li><a class="dropdown-item" href="profiles.html">Profiles</a></li> -->
                                <li><a class="dropdown-item" href="timings-and-holidays.html">Timings & Holidays</a></li>
                                <li><a class="dropdown-item" href="right-to-infomation.html">Right to Information</a>
                                </li>
                                <li><a class="dropdown-item" href="previous-ambassador.html">Previous Ambassadors</a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://www.indianembassybeirut.gov.in/uploads/files/Security%20Audit%20(VAPT)%20Clearance%20Certificate%20(CNPL24-25100524042).pdf"
                                        target="_blank">Security Audit (VAPT) Clearance Certificate</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Visa & Consular services
                            </a>
                            <ul class="dropdown-menu p-0">
                                <li><a class="dropdown-item" href="visa-service.html">Visa Services</a></li>
                                <li class="nav-item dropend">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Passport Services
                                    </a>
                                    <ul class="dropdown-menu p-0">
                                        <li><a class="dropdown-item small" href="passport-service.html">Passport
                                                Services</a></li>
                                        <li><a class="dropdown-item small" href="https://embassy.passportindia.gov.in/"
                                                target="_blank">Application form for Indian Passport</a></li>
                                        <li><a class="dropdown-item small" href="non-mrp.html">Phasing out of
                                                Non-Machine Readable Passports (Non-MRP)</a></li>

                                        <li><a href="pahwip.html" class="dropdown-item small">Public Advisory on Hand
                                                Written Indian Passport</a></li>

                                        <!-- <li class="nav-item dropend">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Dropdown
                                            </a>
                                            <ul class="dropdown-menu d-none">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li class="nav-item dropend">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        Dropdown
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                                        <li>
                                                            <hr class="dropdown-divider">
                                                        </li>
                                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="consular-service.html">Consular Service</a></li>
                                <li><a class="dropdown-item" href="oci-card.html">OCI Card Service</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                India & Lebanon
                            </a>
                            <ul class="dropdown-menu p-0">

                                <li class="nav-item dropend">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Bilateral Relations
                                    </a>
                                    <ul class="dropdown-menu p-0">
                                        <li><a class="dropdown-item small"
                                                href="india-lebanon-relation.html">India-Lebanon Bilateral Relations</a>
                                        </li>
                                        <li><a class="dropdown-item small"
                                                href="scholarship-itec.html">Scholarships/ITEC</a></li>



                                        <!-- <li class="nav-item dropend">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Dropdown
                                            </a>
                                            <ul class="dropdown-menu d-none">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li class="nav-item dropend">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        Dropdown
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                                        <li>
                                                            <hr class="dropdown-divider">
                                                        </li>
                                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                    </ul>
                                </li>

                            </ul>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Links to India
                            </a>
                            <ul class="dropdown-menu p-0">
                                <li><a class="dropdown-item" href="https://www.indiaperspectives.gov.in//">India
                                        Perspectives</a></li>
                                <li><a class="dropdown-item" href="http://india.gov.in/">National Portal of India</a>
                                </li>
                                <li><a class="dropdown-item" target="_blank" href="https://www.mea.gov.in/">Ministry of
                                        External Affairs</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="archives.html">Archives</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>



    <section>
        <div class="bannerimg">
            <h1 class="text-color fw-normal">About Us</h1>
        </div>
        <p class="px-3 m-0 py-2"><span class="text-color">Home ›</span>   About Us ›   <span class="text-color">About MEA</span></p>
        <hr class="mt-0">
    </section>


    <section>
        <div class="container-fluid">
            <h3 class="fw-medium text-color">About MEA</h3>
            <h3 class="text-color">Allocation of Business Rules</h3>

            <ol class="ol">
                <li>External affairs.</li>
                <li>Relations with foreign States and Commonwealth Countries.</li>
                <li>Indian Council for Cultural Relations.</li>
                <li>All matters affecting foreign diplomatic and consular officers, U.N. officers and its specialised agencies in India.</li>
                <li>Passports and visas excluding the grant of visas or endorsements for entry into India but including the grant of entry permits to South Africans of Non-Indian origin under the Reciprocity (South Africa) Rules, 1944 and the grant of entry visas for SriLankan nationals except missionaries.</li>
                <li>Extradition of criminals and accused persons from India to foreign and commonwealth countries and vice versa and general administration of the Extradition Act, 1962 (34 of 1962) and extra-territoriality.</li>
                <li>Preventive detention in India for reasons of State connected with External and Commonwealth affairs.</li>
                <li>Repatriation of the nationals of foreign and Commonwealth States from India and deportation and repatriation of Indian nationals of foreign and Commonwealth countries to India.</li>
                <li>Immigration to India from the Republic of South Africa or any other country to which the Reciprocity Act, 1943 (9 of 1943) may apply.</li>
                <li>All Consular functions.</li>
                <li>Travel arrangements for traders and pilgrims from India to Tibet region of China.</li>
                <li>Scholarship to foreign students including scholarship to Non-Resident Indians and Persons of Indian Origin students for study in India under different schemes.1</li>
                <li>Political pensions paid to foreign refugees and descendants of those who rendered services abroad.</li>
                <li>Ceremonial matters relating to foreign and Commonwealth Visitors and Diplomatic and Consular Representatives.</li>
                <li>Matters in respect of Pondicherry, Goa, Daman and Diu, involving relations with France and Portugal.</li>
                <li>Relations with States in special Treaty relations with India such as Bhutan.</li>
                <li>Himalayan expeditions; permission to foreigners to travel to Protected Areas other than those with which the Ministry of Home Affairs is concerned.</li>
                <li>United Nations, Specialised Agencies and other International Organisations and Conferences.</li>
                <li>Indian Foreign Service.</li>
                <li>Indian Foreign Service Branch ‘B’.</li>
                <li>Foreign Service Training Institute</li>
           

            <div class="container">
                <p class="bg-light p-4 rounded border"> 1- Modified vide Amendment series no.278 dated 15.12.2004 and Amendment series no.321 dated 12.02.2016.</p>
            </div>

           
                <li>External publicity including such publicity concerning overseas Indians’ affairs.1</li>
                <li>Political treaties, agreements and conventions with foreign and Commonwealth countries.</li>
                <li>(a) Pilgrimages to places outside India and the Indian Pilgrim Ships Rules, 1933, and Pilgrim parties from India to Shrines in Pakistan and vice versa excluding administration of the Haj Committee Act, 1959 (51 of 1959) and the rules made thereunder2.</li>
                <li>Abducted Persons (Recovery and Restoration).</li>
                <li>Omitted.3</li>
                <li>Recovery of advances granted to the evacuees from Burma, Malaya, etc., during the years 1942- 47 and residual work relating to refugees given asylum in India during World War II.</li>
                <li>Notification regarding commencement or cessation of a state of war.</li>
                <li>Foreign Jurisdiction.</li>
                <li>Hospitality Grant of the Government of India.
                </li>
                <li>Demarcation of the land frontiers of India.</li>
                <li>Border raids and incidents on the land borders of India.</li>
                <li>Diplomatic flight clearances for non-scheduled chartered flights of foreign, civil and military aircraft transiting India</li>
                <li>Matters relating to Law of the Sea, including the Indian Territorial Waters, Contiguous Zone, Continental Shelf and Exclusive Economic Zones (EEZ), questions of international law arising on the high seas including fishery rights; piracies and crimes comitted on the High Seas or in the air; offences against the Law of Sovereign States comitted on land or the High seas or in the air; legal matters concerning the International Seabed Area and Authority.</li>
                <li>Economic and technical assistance given by India to the Government of Nepal under the Colombo Plan for Co-operative Economic Development.
                    A. Technical and Economic assistance received by India under Technical Cooperation Scheme of the Colombo Plan.4</li>
                <li>Purchase, inspection and shipment of Stores from abroad for the Central Government other than those the purchase, inspection and shipment of which are delegated to other authorities by a general or special order.</li>
               
                <div class="container my-3">
                    <div class="bg-light p-4 border rounded">
                        <p>1 - Modified vide Amendment series no.278 dated 15.12.2004. Further modified vide Amendment series no.321 dated 12.02.2016</p>
                        <p>2 - Modified vide Amendment series no.329 dated 19.09.2016.</p>
                        <p>3 - Omitted vide Amendment series no.283 dated 16.02.2006</p>
                        <p>4 - Inserted vide Amendment series no.297 dated 05.06.2010</p>
                        <p>5 - Inserted vide Amendment series no.297 dated 05.06.2010</p>
                        <p>6 - Inserted vide Amendment series no.297 dated 05.06.2010</p>
                    </div>
                </div>
            </ol>
        </div>
    </section>

    <section>
        <div class="container-fluid">
           <div class="row">
            <div class="col-xl-8 mt-3">
                <h4 class="text-color">South Block</h4>
                <p>The Ministry of External Affairs is largely located in South Block, a building that also houses the Prime Minister's Office and the Ministry of Defence.Offices of Ministry of External Affairs are also housed in Jawahar Lal Nehru Bhavan, Shastri Bhavan, Patiala House and ISIL Building.</p>
                <p>South Block, and North Block situated across the road, were built on top of Raisina Hill in 1931. Designed by Herbert Baker, one of Britain's most distinguished architects of the early 20th Century, the two impressive Secretariat buildings flank Rashtrapati Bhavan on each side of the Central Visitor. South Block is an intricate labyrinth of vaulted staircases and high ceiling passages. Colonnades and flat roofs, dominated by huge domes are striking features of this building. Herbert Baker, as well as Edwin Lutyens who designed government buildings for New Delhi, had accepted typical Indian architectural features like the 'Jaali' and the 'Chajja'. The jaali, which is an intricately carved ornamental stone screen, is ideal for Indian climatic conditions, and the chajja, which is a thin projection of stone, protects the walls and windows from the hot summer sun and the heavy monsoon rains. The third feature adopted by the designers was the 'chattri' or the umbrella-shaped dome that broke the monotony of the flat, horizontal skylines. All these features can be seen in South Block.</p>
            </div>

            <div class="col-xl-4 mt-3">
                <div class="all-center mt-5">
                    <img src="./assets/image/south_block.jpg" alt="" width="100%" height="100%">
                </div>
            </div>
           </div>
        </div>
    </section>


    <section>
        <div class="container-fluid">
            <h3 class="text-color">Indian Foreign Service</h3>

            <h4>A Backgrounder</h4>

            <p>The origin of the Indian Foreign Service can be traced back to the British rule when the Foreign Department was created to conduct business with the "Foreign European Powers”. In fact it was on September 13, 1783, when the Board of Directors of the East India Company passed a resolution at Fort William, Calcutta (now Kolkata), to create a department, which could help "relieve the pressure” on the Warren Hastings administration in conducting its "secret and political business”. Subsequently known as the "Indian Foreign Department”, it went ahead with the expansion of diplomatic representation, wherever necessary, to protect British interests.</p>

            <p>In 1843, Governor-General Ellenborough carried out administrative reforms under which the Secretariat of the Government was organized under four departments – Foreign, Home, Finance and Military. Each was headed by a Secretary level officer. The foreign department Secretary was entrusted with the "conduct of all correspondence belonging to the external and internal diplomatic relations of the government”.</p>

            <p>From the very beginning, a distinction was maintained between the "foreign” and "political” functions of the Foreign Department; relations with all "Asiatic powers” (including native princely states of India during the British Raj) were treated as "political” and with all European powers as "foreign”.</p>

            <p>Although the Government of India Act, 1935 sought to delineate more clearly functions of the "Foreign” and "Political” wings of the Foreign Department, it was soon realized that it was administratively imperative to completely bifurcate the Foreign department. Consequently, the External Affairs Department was set up separately under the direct charge of the Governor-General.</p>


            <p>The idea of establishing a separate diplomatic service to handle the external activities of the Government of India originated from a note dated September 30, 1944, recorded by Lt-Gen T. J. Hutton, Secretary, Planning and Development Department of the Government. When this note was referred to the Department of External Affairs for comments, Mr Olaf Caroe, the Foreign Secretary, recorded his comments in an exhaustive note detailing the scope, composition and functions of the proposed service. Mr Caroe pointed out that as India emerged to a position of autonomy and national consciousness, it was imperative to build up a system of representation abroad that would be in complete harmony with the objectives of the future government.</p>

            <p>In September 1946, on the eve of India’s independence, the Government of India decided to create a service called the Indian Foreign Service for India’s diplomatic, consular and commercial representation overseas.</p>
        </div>
    </section>


    <section>
        <footer class="bg-navy p-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-9 mt-3">
                        <div class="d-flex gap-3 flex-wrap">
                            <img src="./assets/image/android-icon.png" alt="">
                            <img src="./assets/image/ios-icon.png" alt="">
                            <img src="./assets/image/cqw_logo.png" alt="">
                        </div>
                        <div class="afer-class mt-2">
                            <a href="terms-and-conditions.html" class="m-0">Terms and Condition</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                            <a href="copyright-policy.html">Copyright Policy</a>
                            <a href="hyperlinking-policy.html">Hyperlinking Policy</a>
                            <!--<a href="#">Accessibility Statement</a>-->
                            <!--<a href="#">Help</a>-->
                            <!--<a href="#">E-Citizen</a>-->
                            <!--<a href="#">Tenders</a>-->
                        </div>

                        <small class="text-white d-block">Copyright Â© 2024 Embassy of Lebanon, Government of
                            India. All Rights Reserved.</small>

                        <small class="text-white d-block mt-2">Website content managed by XPD Division, Embassy of
                            Lebanon,</small>
                        <small class="d-block text-white">Designed & developed by Maxtra Technology Pvt. Ltd</small>
                    </div>

                    <div class="col-xl-3 mt-3">
                        <div id="google_translate_element" class="w-100 mb-3"></div>
                        <p class="m-0 small text-end text-white">Visitors: 215862577 Page last updated on:</p>
                        <p class="m-0 small text-end text-white">14/10/2024</p>
                        <p class="m-0 small text-end text-white">Working hours at Headquarters 9:00 A.M. To 5:30 P.M.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </section>


    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <!-- bootsrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="./assets/js/script.js"></script>


   
</body>

</html>