<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMA Emassay Websites</title>
    <!-- style css -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <!-- font asm  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


    <!-- owl slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">



</head>

<body>

    <!-- mini navbar -->
<div>
        <img src="./assets/image/web-flag-strip-bg.jpg" alt="" width="100%" height="13px">
    </div>

    <div class="container-fluid">
        <div class="d-flex justify-content-between flex-wrap">
            <div class="">
                <div class="side-conntent">
                    <a href="#">Sitemap</a>
                    <a href="#">Contact</a>
                    <a href="#">Feedback</a>
                    <a href="">Internet</a>
                    <a href="">Media Login</a>

                </div>
            </div>

            <div class="">
                <div class="side-conntentt d-flex gap-3">
                    <p class="m-0 right d-none d-lg-block d-xl-block"><a href="#">Skip to main content</a></p>
                    <p class="m-0 right d-none d-lg-block d-xl-block"><a href="#">Screen Reader Access</a></p>
                    <p class="m-0">
                    <div class="d-none d-lg-block d-xl-block">
                        <div class="d-flex gap-3 ">
                            <p class="m-0">A-</p>
                            <p class="m-0">A</p>
                            <p class="m-0">A+</p>
                            <p class="m-0 white-cir"></p>
                            <p class="m-0 black-cir"></p>
                        </div>
                    </div>
                    </p>
                    <p class="m-0 right d-none d-lg-block d-xl-block"></p>
                    <select name="lang" id="lang"
                        class="border-0 bg-transparent px-4 d-none d-lg-block d-xl-block d-md-block">
                        <option value="Eng">Eng</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                </div>
            </div>
        </div>
    </div>


    <div id="navbar-fixed">
        <div class="container-fluid mt-2">
            <div class="justify-content-between flex-wrap mt-1  dblock">
                <div class=" d-none d-md-block d-lg-block d-xl-bloc">
                    <div class="d-flex gap-3">
                        <div>
                            <img src="./assets/image/black-emblem.png" alt="">
                        </div>
                        <div class="mt-2">
                            <h1 style="font-size: 20px;"><span class="text-color fw-bold">EMBASSY OF INDIA</span>
                                <br> <span class="h5">Beirut, Lebanon</span>
                            </h1>
                        </div>

                    </div>
                </div>

                <div class="gap-2  mobile-logo">
                    <div>
                        <img src="./assets/image/black-emblem.png" alt="">
                    </div>
                    <div class="mt-2">
                        <h1 style="font-size: 20px;"><span class="text-color fw-bold">EMBASSY OF INDIA</span>
                            <br> <span class="h5">Beirut, Lebanon</span>
                        </h1>
                        <div class="mb-3 d-flex justify-content-end">
                            <a href="archives.html" class="bg-orang d-block w-50"><i class="fa-solid fa-bell"></i>
                                What's New</a>
                        </div>
                    </div>


                </div>

                <div class="d-flex gap-4 flex-wrap">
                    <div class="d-none d-lg-block d-xl-block">
                        <div class="d-flex gap-3 socail-media-icons mt-3 ">
                            <a href="https://x.com/indiainlebanon" target="_blank" class="text-dark"><i
                                    class="fa-brands fa-x-twitter"></i></a>
                            <!-- <i class="fa-brands fa-whatsapp text-success"></i> -->
                            <a href="https://www.facebook.com/IndiaInLebanon" target="_blank"><i
                                    class="fa-brands fa-facebook-f text-color"></i></a>
                            <!-- <i class="fa-brands fa-linkedin-in"></i> -->
                            <a href="https://www.youtube.com/@IndiaInLebanon" target="_blank"><i
                                    class="fa-brands fa-youtube text-danger"></i></a>
                            <!-- <i class="fa-brands fa-flickr"></i> -->
                            <!-- <i class="fa-brands fa-soundcloud"></i> -->
                            <a href="https://www.instagram.com/indiainlebanon/" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="d-none d-lg-block d-xl-block d-md-block mt-2">
                        <form action="" class="border rounded">
                            <input type="text" name="search" id="search" placeholder="Search" class="border-0 px-3 py-2"
                                style="width: 180px;">
                            <button class="btn color-orange"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </div>

                    <div class="mt-2">
                        <a href="archives.html" class="bg-orang"><i class="fa-solid fa-bell"></i> What's New</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- nabvbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-navy">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#">
                    <div class="input-box">
                        <input type="text" placeholder="Search..." class="w-50" />
                        <span class="search">
                            <i class="fa-solid fa-magnifying-glass search-icon"></i>
                        </span>

                        <i class="fa-solid fa-x close-icon"></i>
                    </div>

                    <!-- <a href="#" class="bg-white p-3">RTI</a> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-2">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                About the Embassy
                            </a>
                            <ul class="dropdown-menu p-0">
                                <li><a class="dropdown-item" href="contact-details.html">Contact Details</a></li>
                                <!-- <li><a class="dropdown-item" href="about-mea.html">About MEA</a></li>
                                <li><a class="dropdown-item" href="profiles.html">Profiles</a></li> -->
                                <li><a class="dropdown-item" href="contact-details.html#timing">Timing</a></li>
                                <li><a class="dropdown-item" href="contact-details.html#Holidays">Holidays</a></li>
                                <li><a class="dropdown-item" href="right-to-infomation.html">Right to Information</a>
                                </li>
                                <li><a class="dropdown-item" href="previous-ambassador.html">Previous Ambassadors</a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://www.indianembassybeirut.gov.in/uploads/files/Security%20Audit%20(VAPT)%20Clearance%20Certificate%20(CNPL24-25100524042).pdf"
                                        target="_blank">Security Audit (VAPT) Clearance Certificate</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Visa & Consular services
                            </a>
                            <ul class="dropdown-menu p-0">
                                <li><a class="dropdown-item" href="visa-service.html">Visa Services</a></li>
                                <li class="nav-item dropend">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Passport Services
                                    </a>
                                    <ul class="dropdown-menu p-0">
                                        <li><a class="dropdown-item small" href="passport-service.html">Passport
                                                Services</a></li>
                                        <li><a class="dropdown-item small" href="https://embassy.passportindia.gov.in/"
                                                target="_blank">Application form for Indian Passport</a></li>
                                        <li><a class="dropdown-item small" href="non-mrp.html">Phasing out of
                                                Non-Machine Readable Passports (Non-MRP)</a></li>

                                        <li><a href="pahwip.html" class="dropdown-item small">Public Advisory on Hand
                                                Written Indian Passport</a></li>

                                        <!-- <li class="nav-item dropend">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Dropdown
                                            </a>
                                            <ul class="dropdown-menu d-none">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li class="nav-item dropend">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        Dropdown
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                                        <li>
                                                            <hr class="dropdown-divider">
                                                        </li>
                                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="consular-service.html">Consular Service</a></li>
                                <li><a class="dropdown-item" href="oci-card.html">OCI Card Service</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                India & Lebanon
                            </a>
                            <ul class="dropdown-menu p-0">

                                <li class="nav-item dropend">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Bilateral Relations
                                    </a>
                                    <ul class="dropdown-menu p-0">
                                        <li><a class="dropdown-item small"
                                                href="india-lebanon-relation.html">India-Lebanon Bilateral Relations</a>
                                        </li>
                                        <li><a class="dropdown-item small"
                                                href="scholarship-itec.html">Scholarships/ITEC</a></li>



                                        <!-- <li class="nav-item dropend">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Dropdown
                                            </a>
                                            <ul class="dropdown-menu d-none">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li class="nav-item dropend">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        Dropdown
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                                        <li>
                                                            <hr class="dropdown-divider">
                                                        </li>
                                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                    </ul>
                                </li>

                            </ul>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Links to India
                            </a>
                            <ul class="dropdown-menu p-0">
                                <li><a class="dropdown-item" href="https://www.indiaperspectives.gov.in//">India
                                        Perspectives</a></li>
                                <li><a class="dropdown-item" href="http://india.gov.in/">National Portal of India</a>
                                </li>
                                <li><a class="dropdown-item" target="_blank" href="https://www.mea.gov.in/">Ministry of
                                        External Affairs</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="archives.html">Archives</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>



    <section>
        <div class="bannerimg">
            <h1 class="text-color fw-normal">About Us</h1>
        </div>
        <p class="px-3 m-0 py-2"><span class="text-color">Home ›</span>   About Us ›   <span class="text-color">Profiles</span></p>
        <hr class="mt-0">
    </section>


    <section>
        <div class="container-fluid py-5">
            <h4 class="text-color fw-bold">Profiles</h4>

            <div class="row">
                <div class="col-xl-12 mt-3 d-flex justify-content-center align-items-center">
                    <div class="d-flex gap-3 bg-light-sky px-3 py-3">
                        <img src="./assets/image/Dr-S-Jaishankar.png" alt="" class="border rounded bg-white p-2" width="150px">
                        <div class="d-flex justify-content-center align-items-center">
                            <div>
                                <h5 class="text-color">Dr. S. Jaishankar</h5>
                            <p>External Affairs Minister</p>
                            <a href="#" class="text-decoration-none text-color fw-bold"><i class="fa-solid fa-user"></i> View Profile</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-6 mt-3 d-flex justify-content-center align-items-center">
                    <div class="d-flex gap-3 bg-light-sky px-3 py-3">
                        <img src="./assets/image/Shri_Kirtivardhan_Singh (1).jpg" alt="" class="border rounded bg-white p-2" width="150px">
                        <div class="d-flex justify-content-center align-items-center">
                            <div>
                                <h5 class="text-color">Shri Kirti Vardhan Singh</h5>
                            <p>External Affairs Minister</p>
                            <a href="#" class="text-decoration-none text-color fw-bold"><i class="fa-solid fa-user"></i> View Profile</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-6 mt-3 d-flex justify-content-center align-items-center">
                    <div class="d-flex gap-3 bg-light-sky px-3 py-3">
                        <img src="./assets/image/Shri_Pabitra_Margherita (1).jpg" alt="" class="border rounded bg-white p-2" width="150px">
                        <div class="d-flex justify-content-center align-items-center">
                            <div>
                                <h5 class="text-color">Shri Pabitra Margherita</h5>
                            <p>External Affairs Minister</p>
                            <a href="#" class="text-decoration-none text-color fw-bold"><i class="fa-solid fa-user"></i> View Profile</a>
                            </div>
                        </div>
                    </div>
                </div>

               <div class="col-xl-12 mt-3">
                <hr class="">
               </div>

                <div class="col-xl-4 mt-3 d-flex justify-content-center align-items-center">
                    <div class="d-flex gap-3 bg-light-sky px-3 py-3">
                        <img src="./assets/image/VinayKwatra.jpeg" alt="" class="border rounded bg-white p-2" width="150px">
                        <div class="d-flex justify-content-center align-items-center">
                            <div>
                                <h5 class="text-color">Shri Vikram Misri</h5>
                            <p>External Affairs Minister</p>
                            <a href="#" class="text-decoration-none text-color fw-bold"><i class="fa-solid fa-user"></i> View Profile</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 mt-3 d-flex justify-content-center align-items-center">
                    <div class="d-flex gap-3 bg-light-sky px-3 py-3">
                        <img src="./assets/image/Jaideep-Mazumdar.jpg" alt="" class="border rounded bg-white p-2" width="150px">
                        <div class="d-flex justify-content-center align-items-center">
                            <div>
                                <h5 class="text-color">Shri Jaideep Mazumdar</h5>
                            <p>External Affairs Minister</p>
                            <a href="#" class="text-decoration-none text-color fw-bold"><i class="fa-solid fa-user"></i> View Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 mt-3 d-flex justify-content-center align-items-center">
                    <div class="d-flex gap-3 bg-light-sky px-3 py-3">
                        <img src="./assets/image/FS669.jpg" alt="" class="border rounded bg-white p-2" width="150px">
                        <div class="d-flex justify-content-center align-items-center">
                            <div>
                                <h5 class="text-color">Shri Dammu Ravi</h5>
                            <p>External Affairs Minister</p>
                            <a href="#" class="text-decoration-none text-color fw-bold"><i class="fa-solid fa-user"></i> View Profile</a>
                            </div>
                        </div>
                    </div>
                </div>

                

                <div class="col-xl-6 mt-3 d-flex justify-content-center align-items-center">
                    <div class="d-flex gap-3 bg-light-sky px-3 py-3">
                        <img src="./assets/image/Secretary-west.jpg" alt="" class="border rounded bg-white p-2" width="150px">
                        <div class="d-flex justify-content-center align-items-center">
                            <div>
                                <h5 class="text-color">Shri Tanmaya Lal</h5>
                            <p>External Affairs Minister</p>
                            <a href="#" class="text-decoration-none text-color fw-bold"><i class="fa-solid fa-user"></i> View Profile</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-6 mt-3 d-flex justify-content-center align-items-center">
                    <div class="d-flex gap-3 bg-light-sky px-3 py-3">
                        <img src="./assets/image/ArunKumarChatterjee-small.jpg" alt="" class="border rounded bg-white p-2" width="150px">
                        <div class="d-flex justify-content-center align-items-center">
                            <div>
                                <h5 class="text-color">Shri Arun Kumar Chatterjee</h5>
                            <p>External Affairs Minister</p>
                            <a href="#" class="text-decoration-none text-color fw-bold"><i class="fa-solid fa-user"></i> View Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section>
        <footer class="bg-navy p-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-9 mt-3">
                        <div class="d-flex gap-3 flex-wrap">
                            <img src="./assets/image/android-icon.png" alt="">
                            <img src="./assets/image/ios-icon.png" alt="">
                            <img src="./assets/image/cqw_logo.png" alt="">
                        </div>
                        <div class="afer-class mt-2">
                            <a href="terms-and-conditions.html" class="m-0">Terms and Condition</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                            <a href="copyright-policy.html">Copyright Policy</a>
                            <a href="hyperlinking-policy.html">Hyperlinking Policy</a>
                            <!--<a href="#">Accessibility Statement</a>-->
                            <!--<a href="#">Help</a>-->
                            <!--<a href="#">E-Citizen</a>-->
                            <!--<a href="#">Tenders</a>-->
                        </div>

                        <small class="text-white d-block">Copyright Â© 2024 Embassy of Lebanon, Government of
                            India. All Rights Reserved.</small>

                        <small class="text-white d-block mt-2">Website content managed by XPD Division, Embassy of
                            Lebanon,</small>
                        <small class="d-block text-white">Designed & developed by Maxtra Technology Pvt. Ltd</small>
                    </div>

                    <div class="col-xl-3 mt-3">
                        <div id="google_translate_element" class="w-100 mb-3"></div>
                        <p class="m-0 small text-end text-white">Visitors: 215862577 Page last updated on:</p>
                        <p class="m-0 small text-end text-white">14/10/2024</p>
                        <p class="m-0 small text-end text-white">Working hours at Headquarters 9:00 A.M. To 5:30 P.M.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </section>


    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <!-- bootsrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="./assets/js/script.js"></script>


   
</body>

</html>