<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMA Emassay Websites</title>
    <!-- style css -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <!-- font asm  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


    <!-- owl slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">



</head>

<body>

    <!-- mini navbar -->
<div>
        <img src="./assets/image/web-flag-strip-bg.jpg" alt="" width="100%" height="13px">
    </div>

    <div class="container-fluid">
        <div class="d-flex justify-content-between flex-wrap">
            <div class="">
                <div class="side-conntent">
                    <a href="#">Sitemap</a>
                    <a href="#">Contact</a>
                    <a href="#">Feedback</a>
                    <a href="">Internet</a>
                    <a href="">Media Login</a>

                </div>
            </div>

            <div class="">
                <div class="side-conntentt d-flex gap-3">
                    <p class="m-0 right d-none d-lg-block d-xl-block"><a href="#">Skip to main content</a></p>
                    <p class="m-0 right d-none d-lg-block d-xl-block"><a href="#">Screen Reader Access</a></p>
                    <p class="m-0">
                    <div class="d-none d-lg-block d-xl-block">
                        <div class="d-flex gap-3 ">
                            <p class="m-0">A-</p>
                            <p class="m-0">A</p>
                            <p class="m-0">A+</p>
                            <p class="m-0 white-cir"></p>
                            <p class="m-0 black-cir"></p>
                        </div>
                    </div>
                    </p>
                    <p class="m-0 right d-none d-lg-block d-xl-block"></p>
                    <select name="lang" id="lang"
                        class="border-0 bg-transparent px-4 d-none d-lg-block d-xl-block d-md-block">
                        <option value="Eng">Eng</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                </div>
            </div>
        </div>
    </div>


    <div id="navbar-fixed">
        <div class="container-fluid mt-2">
            <div class="justify-content-between flex-wrap mt-1  dblock">
                <div class=" d-none d-md-block d-lg-block d-xl-bloc">
                    <div class="d-flex gap-3">
                        <div>
                            <img src="./assets/image/black-emblem.png" alt="">
                        </div>
                        <div class="mt-2">
                            <h1 style="font-size: 20px;"><span class="text-color fw-bold">EMBASSY OF INDIA</span>
                                <br> <span class="h5">Beirut, Lebanon</span>
                            </h1>
                        </div>

                    </div>
                </div>

                <div class="gap-2  mobile-logo">
                    <div>
                        <img src="./assets/image/black-emblem.png" alt="">
                    </div>
                    <div class="mt-2">
                        <h1 style="font-size: 20px;"><span class="text-color fw-bold">EMBASSY OF INDIA</span>
                            <br> <span class="h5">Beirut, Lebanon</span>
                        </h1>
                        <div class="mb-3 d-flex justify-content-end">
                            <a href="archives.html" class="bg-orang d-block w-50"><i class="fa-solid fa-bell"></i>
                                What's New</a>
                        </div>
                    </div>


                </div>

                <div class="d-flex gap-4 flex-wrap">
                    <div class="d-none d-lg-block d-xl-block">
                        <div class="d-flex gap-3 socail-media-icons mt-3 ">
                            <a href="https://x.com/indiainlebanon" target="_blank" class="text-dark"><i
                                    class="fa-brands fa-x-twitter"></i></a>
                            <!-- <i class="fa-brands fa-whatsapp text-success"></i> -->
                            <a href="https://www.facebook.com/IndiaInLebanon" target="_blank"><i
                                    class="fa-brands fa-facebook-f text-color"></i></a>
                            <!-- <i class="fa-brands fa-linkedin-in"></i> -->
                            <a href="https://www.youtube.com/@IndiaInLebanon" target="_blank"><i
                                    class="fa-brands fa-youtube text-danger"></i></a>
                            <!-- <i class="fa-brands fa-flickr"></i> -->
                            <!-- <i class="fa-brands fa-soundcloud"></i> -->
                            <a href="https://www.instagram.com/indiainlebanon/" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="d-none d-lg-block d-xl-block d-md-block mt-2">
                        <form action="" class="border rounded">
                            <input type="text" name="search" id="search" placeholder="Search" class="border-0 px-3 py-2"
                                style="width: 180px;">
                            <button class="btn color-orange"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </div>

                    <div class="mt-2">
                        <a href="archives.html" class="bg-orang"><i class="fa-solid fa-bell"></i> What's New</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- nabvbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-navy">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#">
                    <div class="input-box">
                        <input type="text" placeholder="Search..." class="w-50" />
                        <span class="search">
                            <i class="fa-solid fa-magnifying-glass search-icon"></i>
                        </span>

                        <i class="fa-solid fa-x close-icon"></i>
                    </div>

                    <!-- <a href="#" class="bg-white p-3">RTI</a> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-2">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                About the Embassy
                            </a>
                            <ul class="dropdown-menu p-0">
                                <li><a class="dropdown-item" href="contact-details.html">Contact Details</a></li>
                                <!-- <li><a class="dropdown-item" href="about-mea.html">About MEA</a></li>
                                <li><a class="dropdown-item" href="profiles.html">Profiles</a></li> -->
                                <li><a class="dropdown-item" href="timings-and-holidays.html">Timings & Holidays</a></li>
                                <li><a class="dropdown-item" href="right-to-infomation.html">Right to Information</a>
                                </li>
                                <li><a class="dropdown-item" href="previous-ambassador.html">Previous Ambassadors</a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://www.indianembassybeirut.gov.in/uploads/files/Security%20Audit%20(VAPT)%20Clearance%20Certificate%20(CNPL24-25100524042).pdf"
                                        target="_blank">Security Audit (VAPT) Clearance Certificate</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Visa & Consular services
                            </a>
                            <ul class="dropdown-menu p-0">
                                <li><a class="dropdown-item" href="visa-service.html">Visa Services</a></li>
                                <li class="nav-item dropend">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Passport Services
                                    </a>
                                    <ul class="dropdown-menu p-0">
                                        <li><a class="dropdown-item small" href="passport-service.html">Passport
                                                Services</a></li>
                                        <li><a class="dropdown-item small" href="https://embassy.passportindia.gov.in/"
                                                target="_blank">Application form for Indian Passport</a></li>
                                        <li><a class="dropdown-item small" href="non-mrp.html">Phasing out of
                                                Non-Machine Readable Passports (Non-MRP)</a></li>

                                        <li><a href="pahwip.html" class="dropdown-item small">Public Advisory on Hand
                                                Written Indian Passport</a></li>

                                        <!-- <li class="nav-item dropend">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Dropdown
                                            </a>
                                            <ul class="dropdown-menu d-none">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li class="nav-item dropend">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        Dropdown
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                                        <li>
                                                            <hr class="dropdown-divider">
                                                        </li>
                                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="consular-service.html">Consular Service</a></li>
                                <li><a class="dropdown-item" href="oci-card.html">OCI Card Service</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                India & Lebanon
                            </a>
                            <ul class="dropdown-menu p-0">

                                <li class="nav-item dropend">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Bilateral Relations
                                    </a>
                                    <ul class="dropdown-menu p-0">
                                        <li><a class="dropdown-item small"
                                                href="india-lebanon-relation.html">India-Lebanon Bilateral Relations</a>
                                        </li>
                                        <li><a class="dropdown-item small"
                                                href="scholarship-itec.html">Scholarships/ITEC</a></li>



                                        <!-- <li class="nav-item dropend">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Dropdown
                                            </a>
                                            <ul class="dropdown-menu d-none">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li class="nav-item dropend">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        Dropdown
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                                        <li>
                                                            <hr class="dropdown-divider">
                                                        </li>
                                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                    </ul>
                                </li>

                            </ul>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Links to India
                            </a>
                            <ul class="dropdown-menu p-0">
                                <li><a class="dropdown-item" href="https://www.indiaperspectives.gov.in//">India
                                        Perspectives</a></li>
                                <li><a class="dropdown-item" href="http://india.gov.in/">National Portal of India</a>
                                </li>
                                <li><a class="dropdown-item" target="_blank" href="https://www.mea.gov.in/">Ministry of
                                        External Affairs</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="archives.html">Archives</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>



    <section>
        <div class="bannerimg">
            <h1 class="text-color fw-normal">About Us</h1>
        </div>
        <p class="px-3 m-0 py-2"><span class="text-color">Home ›</span> About Us › <span class="text-color">Right to
                Information</span></p>
        <hr class="mt-0">
    </section>




    <section>
        <div class="container-fluid">
            <h4 class="text-color">Right To Information</h4>
            <h4 class="text-color">Suo Moto Disclosure u/s 4 of RTI Act, 2005</h4>

            <p><strong>1.1 Particulars of its organisation, functions and duties [Section 4(1)(b)(i)]</strong></p>
            <p>1.1.1 Name and address of the Organization</p>

            <div class="mt-3">
                <strong>Embassy of India</strong>
                <p class="m-0">Address: Embassy of India, 239, Ibrahim Abed El Aal Street, Hamra, Ras Beirut, Beirut</p>
                <p class="m-0">Tel: +961-1-735922</p>
                <p class="m-0">Fax: +961-1-741278 (Ambassador's Office),+961-1-741283 (Chancery)</p>

                <p class="m-0">Working hours: From 8:30 AM to 5.00 PM, Monday to Friday, except official holidays</p>

                <p class="m-0">Submission of Visa, Passport & other documents: Between 9:00 AM to 11:30 PM on working
                    days</p>
                <p class="m-0">Submission of Visa, Passport & other documents: Between 9:00 AM to 11:30 PM on working
                    days</p>

                <p class="m-0">Emergency Helpline for Indian Nationals(24X7): +961-76860128 (Consular & Community
                    Welfare Section)</p>

                <p class="m-0">Website: <span class="fw-bold text-color">http://www.indianembassybeirut.gov.in</span>
                </p>

                <p class="m-0">Facebook: FB/IndiaInLebanon</p>
                <p>Twitter: Twitter/IndiaInLebanon</p>
            </div>
        </div>
    </section>


    <section>
        <div class="container-fluid">
            
            <p>*Subject to sighting of the moon.</p>

            <div>
                <p class="m-0 fw-bold">1.1.2 Head of the Organization</p>
                <small>Ambassador Md. Noor Rahman Sheikh</small>

                <p class="mt-3 mb-0 fw-bold">1.1.3 Vision, Mission and Key Objectives</p>
                <small class="d-block mt-1">Embassy of India, Beirut is a Mission of Government of India under the
                    Ministry of External Affairs, New Delhi.</small>
                <small class="d-block mt-1">The vision of the Mission is to function within the norms of India’s Foreign
                    Policy formulated by the Ministry of External Affairs and its implementation to establish close and
                    friendly Bilateral Diplomatic Relations with Lebanon.</small>

                <small class="d-block mt-1">The key objectives of the Mission is to provide all consular related
                    assistance like providing passport, Overseas Citizen of India (OCI) ot the poeople of Indian Origin,
                    consualr facilities to the Indian diaspora present in the Lebanon and VISA services to the Foreign
                    Nationals to visit India.</small>

                <p class="mt-3 mb-0 fw-bold">1.1.4 Function and duties</p>
                <small class="mt-1 d-block">Embassy funcitons within the purview of business allocated to the Ministry
                    of External Affairs under the Government of India’s Allocation of Business Rules and Transaction of
                    Business Rules.</small>

                <small class="mt-1 d-block">The main function and duties of the Mission is to provide consular
                    assistance to Indian Diaspora and to establish close and friendly Bilateral Diplomatic Relations
                    with Lebanon. The function of the Embassy , inter alia, include political and economic cooperation,
                    trade and investement promotion, cutlural intraction, press and medica liaison with Lebanese
                    side.</small>

                <p class="mt-3 mb-0 fw-bold">1.1.5 Organization Chart</p>
                <a href="#" class="text-color text-decoration-none">Click Here.</a>

                <p class="mt-3 mb-0 fw-bold">1.1.6 Any other details-the genesis, formation of the department and the
                    HoDs from time to time as well as the Committees/Commissions constituted from time to time have been
                    dealt.</p>

                <small class="mt-1 d-block">India and Lebanon have historically enjoyed close and friendly realtions.
                    India established diplomatic relations with Lebanon in 1954. Previous Ambassadors of India to
                    Lebanon are as follows:</small>
            </div>

            <div class="row d">
                <div class="col-xl-6 mt-3">
                   
                </div>
                <div class="col-xl-12 mt-3">
                    <div class="overflow">
                <table class="table table-bordered table-striped">
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td>Nawab Ali Yavar Juung</td>
                            <td>1954-1958</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Shri R.K. Nehru</td>
                            <td>1958-1960</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Shri M.A. Hussain</td>
                            <td>1960-1962</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Shri I.S. Chopra</td>
                            <td>1962-1965</td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Shri S. Sen</td>
                            <td>1965-1966</td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td>Shri Khub Chand</td>
                            <td>1966-1969</td>
                        </tr>
                        <tr>
                            <td>7.</td>
                            <td>Shri A.K. Dar</td>
                            <td>1970-1973</td>
                        </tr>
                        <tr>
                            <td>8.</td>
                            <td>Shri S.K. Singh</td>
                            <td>1974-1976</td>
                        </tr>
                        <tr>
                            <td>9.</td>
                            <td>Dr. S.K. Sinha</td>
                            <td>1976-1978</td>
                        </tr>
                        <tr>
                            <td>10.</td>
                            <td>Shri Y.R. Dhawan</td>
                            <td>1978-1981</td>
                        </tr>
                        <tr>
                            <td>11.</td>
                            <td>Shri B.P. Aggarwal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>1981-1984</td>
                        </tr>
                        <tr>
                            <td>12.</td>
                            <td>Shri M. Venkataraman</td>
                            <td>1987-1989</td>
                        </tr>
                        <tr>
                            <td>13.</td>
                            <td>Shri S.B. Singh</td>
                            <td>1989-1991</td>
                        </tr>
                        <tr>
                            <td>14.</td>
                            <td>Shri S. Sivaswami</td>
                            <td>1991-1995</td>
                        </tr>
                        <tr>
                            <td>15.</td>
                            <td>Shri Ajai Choudhry</td>
                            <td>1996-2001</td>
                        </tr>
                        <tr>
                            <td>16.</td>
                            <td>Shri Nantu Sarkar</td>
                            <td>2001-2004</td>
                        </tr>
                        <tr>
                            <td>17.</td>
                            <td>Smt. Nengcha Lhouvum</td>
                            <td>2005-2009</td>
                        </tr>
                        <tr>
                            <td>18.</td>
                            <td>Shri Ravi Thapar</td>
                            <td>2009-2013</td>
                        </tr>
                        <tr>
                            <td>19.</td>
                            <td>Ms. Anita Nayar</td>
                            <td>2013-2016</td>
                        </tr>
                        <tr>
                            <td>20.</td>
                            <td>Shri Sanjiv Arora</td>
                            <td>2016-2019</td>
                        </tr>
                        <tr>
                            <td>21.</td>
                            <td>Shri D. Suhel Ajaz Khan</td>
                            <td>Jun 2019- Jan 2023</td>
                        </tr>
                        <tr>
                            <td>22.</td>
                            <td>Md. Noor Rahman Sheikh</td>
                            <td>Aug, 2023- Till Date</td>
                        </tr>
                    </tbody>
                </table>
            </div>
                    <!--<p>Shri G.S. Bhatia, Second Secretary as Charge d'Affaires from 27 November 1984 to 22 August 1985.-->
                    <!--</p>-->
                    <!--<p>Shri J.S. Chawla, First Secretary as Charge d'Affaires from 23 August 1985 to 27 March 1987.</p>-->
                    <!--<p>Shri Sandeep Grover, Second Secretary as Charge d'Affaires from 15 January 2023 to 1 August 2023.-->
                    <!--</p>-->

                    <!--<div>-->
                    <!--    <img src="./assets/image/slider1.jpg" alt="" width="100%">-->
                    <!--</div>-->

                    <p>Embassy of India, Beirut has not constituted any Committees/Commissions from time to time.</p>

                    <p class="fw-bold">1.2 Power and duties of its officers and employees [Section 4(1)(b)(ii)]</p>
                    <small class="mt-1 d-block">General Administrative powers are derived from IFS(PLCA) Rules, as
                        amended from time to time. Financial Powers of the Officers of the Embassy of India have been
                        detailed in the Delegated Financial Powers of the Government of India’s Representatives
                        Abroad.</small>

                    <small class="mt-3 d-block">Other powers of the designated officials of the Embassy of India, Beirut
                        are derived from the Allocation of Business Rules and from the Passport Act of India.</small>

                    <p class="fw-bold ">1.2.1 Work allocation</p>
                    <small>A work allocation is <a href="#" class="text-decoration-none fw-bold">attached</a>.</small>
                </div>
            </div>

            <div class="mt-3">
                <p class="fw-bold mb-0">1.3 Procedure followed in decision making process [Section 4(1) (b) (iii)]</p>
                <small class="d-block mt-1">The guidelines for office procedures have been published by the Government
                    of India (GoI) includig our controlling Ministry i.e. Ministry of External Affairs (MEA) which
                    encompasses those items of work that are frequently encountered by our officers. The Mission follows
                    the Procedure as indicated in the Manual of Office Procedure for decision-making.</small>

                <p class="fw-bold mb-0 mt-3">1.3.4 Time limit for taking a decision, if any</p>
                <small class="mt-1 d-block">There is no established time limit for taking a decision, however, decisions
                    are taken under the instructions and supervision of the HOM in a timely manner to dispose off all
                    duties allocated to the Mission.</small>

                <p class="fw-bold mb-0 mt-3">1.3.5 Channel of supervision and accountability</p>
                <p class="text-dark">As per <a href="#" class="text-decoration-none  small fw-bold">organization
                        chart</a>.</p>

                <p class="mt-3 mb-0 fw-bold">1.4 Norms for discharge of functions [Section 4(1) (b) (iv)]</p>
                <p class=" small mb-0 fw-bold">1.4.1 Nature of functions/services offered</p>
                <small class="d-block mt-1">(i) Visa, (ii) Consular (iii) Passport and (iv) OCI Card Services. For
                    details, please click on Visa & Consular Services Tab of our website: <a
                        href="http://www.indianembassybeirut.gov.in/"
                        class="text-decoration-none fw-medium">http://www.indianembassybeirut.gov.in/</a></small>



                <p class="fw-bold mb-0 mt-3">1.4.2 Norms/standards for functions/ service delivery.</p>
                <small class="mt-1 d-block">Work allocation is done by the Ambassador outlining tasks and area of
                    responsibilities of each personnel of Mission. Periodic checks and reviews are made by the
                    controlling authorities to ensure smooth discharge of work.</small>


                <p class="fw-bold mb-0 mt-3">1.4.3 Process by which these services can be accessed</p>
                <small class="mt-1 d-block">For details, please click on Visa & Consular Services Tab of our website:
                    http://www.indianembassybeirut.gov.in/</small>


                <p class="fw-bold mb-0 mt-3">1.4.4 Time limit for achieving the targets</p>
                <small class="mt-1 d-block">Mission follows the time limit set for each type of services as given
                    below:</small>
                <p>Please <a href="#" class="text-decoration-none fw-medium">click here</a>.</p>


                <p class="fw-bold mb-0 mt-3">1.4.5 Process of redress of grievances</p>
                <p>Please <a href="#" class="text-decoration-none fw-medium">click here</a>.</p>


                <p class="fw-bold mb-0 mt-3">1.5 Rules, regulations, instructions manual and records for discharging
                    functions [Section 4 (1) (b) (v)]</p>
                <small class="mt-1 d-block">1. IFS PLCA (Pay, Leave and Compensatory Allowances) is already available in
                    electronic format but only for official use. These Rules are applicable to the officers posted in
                    Indian Missions and Posts abroad.</small>


                <small class="mt-1 d-block">2. Financial Powers of Government of India’s representatives Abroad: (For
                    official use only.)</small>

                <small class="mt-1 d-block">3. Passport Manual (For official use only.)</small>

                <small class="mt-1 d-block">4. Visa Manual (For official use only.)</small>

                <small class="mt-1 d-block">5. Manuals on Office Procedures (For official use only)</small>


                <p class="fw-bold mb-0 mt-3">1.5.3 Acts/Rules manuals etc.</p>
                <small class="mt-1 d-block">Please click on <a href="#"
                        class="text-decoration-none fw-medium">E-Citizen/Tenders</a> Tab of website
                    https://mea.gov.in/</small>


                <p class="fw-bold mb-0 mt-3">1.5.4 Transfer policy and transfer orders</p>
                <small class="mt-1 d-block">Decisions are taken by the Ministry of External Affairs.</small>


                <p class="fw-bold mb-0 mt-3">1.6 Categories of documents held by authority under its control [Section
                    4(1) (b) (vi)]</p>
                <small class="mt-1 d-block">The following documents are held by the Mission:</small>

                <small class="mt-1 d-block">1. Classified and unclassified documents related to India’s external
                    relations</small>

                <small class="mt-1 d-block">2. Unclassified documents including Joint statements, declarations,
                    Agreements and MOUs.</small>

                <small class="mt-1 d-block">3. Passport and Consular services application forms and related
                    circulars</small>

                <small class="mt-1 d-block">4. Telephone List of Indian Missions in other countries and of the Ministry
                    of External Affairs.</small>


                <p class="fw-bold mb-0 mt-3">1.7 Boards, Councils, Committees and other Bodies constituted as part of
                    the Pubglic Authority [Section 4(1) (b) (viii)]</p>
                <small class="mt-1 d-block">Embassy of India, Beirut is not part of any Boards, Council and Committee
                    etc. under its purview/jurisdiction.</small>



                <p class="fw-bold mb-0 mt-3">1.8 Directory of officers and employees [Section 4(1) (b) (ix)]</p>
                <small class="mt-1 d-block">Please <a href="#" class="text-decoration-none fw-medium">click
                        here</a>.</small>



                <p class="fw-bold mb-0 mt-3">1.9 Monthly Remuneration received by officers & employees including system
                    of compensation [Section 4(1) (b) (x)]</p>
                <small class="mt-1 d-block">Please <a href="#" class="text-decoration-none fw-medium">click
                        here</a>.</small>


                <p class="fw-bold mb-0 mt-3">1.10 Name, designation and other particulars of public information officers
                    [Section 4(1) (b) (xvi)]</p>
                <small class="mt-1 d-block">Central Public Information Officer (CPIO):</small>

                <small class="mt-1 d-block">Mr. Radhey Shayam, Attache (Admin/Culture)/DDO</small>

                <small class="mt-1 d-block">Address: Embassy of India, 239, Ibrahim Abed El Aal Street, Hamra, Ras
                    Beirut, Beirut</small>

                <small class="mt-1 d-block">Telephone: +961-1735922 Fax: +961-1741283</small>
                <small class="mt-1 d-block">E-mail: adm[dot]beirut[at]mea[dot]gov[dot]in</small>


                <p class="fw-bold mb-0 mt-3">Appellate Authority:</p>
                <small class="mt-1 d-block">Second Secretary (HOC)</small>
                <small class="mt-1 d-block">Address: Embassy of India, 239, Ibrahim Abed El Aal Street, Hamra, Ras
                    Beirut, Beirut</small>
                <small class="mt-1 d-block text-color fw-medium">Telephone:+961-1-1741280 Fax: +961-1738475</small>
                <small class="mt-1 d-block text-color fw-medium">E-mail: hoc[dot]beirut[at]mea[dot]gov[dot]in</small>


                <p class="fw-bold mb-0 mt-3">1.11 No. of employees against whom Disciplinary action has been
                    proposed/take (Section 4(2))</p>
                <small class="mt-1 d-block">No Minor penalty or major penalty proceedings is pending against any
                    Officers of the Indian Embassy in Beirut.</small>


                <p class="fw-bold mb-0 mt-3">1.12 Programmes to advance understanding of RTI (Section 26)</p>
                <small class="mt-1 d-block">All Employees of the Mission are always sensitized about the the RTI Act
                    2005 since its enactment. </small>


                <p class="fw-bold mb-0 mt-3">1.12.3 Training of CPIO/APIO</p>
                <small class="mt-1 d-block">An online workshop on RTI conducted by the Ministry of External Affairs on
                    27.07.2021 was attended by the CPIO and APIO including other concerned officials posted in the
                    Mission.</small>

                <p class="fw-bold mb-0 mt-3">1.12.4 Update & publish guidelines on RTI by the Public Authorities
                    concerned</p>
                <small class="mt-1 d-block">Right to Information Act 2005 mandates timely response to citizen requests
                    for government information.It may be noted that information provided under the Right to Information
                    Act is available to citizens of India only. Applications should be submitted along with documentary
                    proof of Indian Citizenship (like copy of personal particulars pages of passport.) More information,
                    including the full text of the Act, is available at http://rti.gov.in.</small>


                <small class="mt-3 d-block">The Government of India (Department of Post) has launched the e-IPO
                    (Electronic Indian Postal Order) service to facilitate purchase of Indian Postal order
                    electronically for paying RTI fee/cost of information on-line through e-Post Office Portal
                    (https:/www.epostoffice.gov.in) of the Department of Posts. The detailed instructions for using the
                    e-IPO service for payment of RTI fee on-line are contained in DOP&T OM No. 1/44/2009-IR dated March
                    22, 2013. The facility of e-IPO has been extended to 176 Indian Missions/Posts abroad also vide
                    Department of Personnel & Training OM NO 1/44/2009-IR dated October 7, 2013. Department of Posts has
                    extended the eIPO service to Indian citizens residing in India also w.e.f. February 13, 2014 vide OM
                    No. 1/44/2009-IR dated 13th February 2014. The RTI applicants may, therefore, pay the RTI fee, also
                    on-line using the said e-IPO service, for seeking information from Ministries/Departments in India
                    as well as from Indian Missions abroad.</small>

                <small class="mt-3 d-block">The RTI applicant is required to register on the website to create his/her
                    profile. Then he/she has to select the Ministry/Department as well as from Indian Missions/Posts
                    from whom he/she desires to seek information under the RTI Act. The eIPO can be used for making
                    payment of fee to seek information from the Ministry/Department or Indian Missions/Posts. A print
                    out of the eIPO is required to be attached with the RTI application sent in hard copy. In case RTI
                    application is filed electronically, the eIPO should be enclosed as attachment.</small>


                <small class="mt-3 d-block">It may also be pointed out that as per section 6(1) (a) of the RTI Act,
                    2005, a person who desires to obtain information under the Act is required to submit the application
                    to the Information Officer of the “concerned public authority”. Applicants are, therefore, advised
                    to send their requests under the RTI Act to the Embassy only when the subject matter can reasonably
                    be presumed to pertain to the Embassy. Where the information required obviously does not pertain to
                    the Embassy, the application may be addressed to the concerned PIO directly.</small>

                <small class="mt-3 d-block">Contact details of officers for addressing applications under Right to
                    Information Act, 2005, in Embassy of India, Beirut are as follows:-</small>


                <p class="fw-bold mb-0 mt-3">Appellate Authority:</p>
                <small class="mt-1 d-block">Shri Biju Joseph</small>
                <small class="mt-1 d-block">Second Secretary (HOC)</small>
                <small class="mt-1 d-block">Address: Embassy of India, 239, Ibrahim Abed El Aal Street, Hamra, Ras
                    Beirut, Beirut</small>
                <small class="mt-1 d-block">Telephone: +961-1-1741280 Fax: +961-1738475</small>
                <small class="mt-1 d-block">E-mail: hoc[dot]beirut[at]mea[dot]gov[dot]in</small>


                <p class="fw-bold mb-0 mt-3">Central Public Information Officer (CPIO):</p>
                <small class="mt-1 d-block">Mr. Radhey Shayam</small>
                <small class="mt-1 d-block">Attache (Admin/Culture)/DDO</small>
                <small class="mt-1 d-block">Telephone: +961-1-735922Fax: +961-1741283/small>
                    <small class="mt-1 d-block">E-mail: adm[dot]beirut[at]mea[dot]gov[dot]in</small>


                    <p class="fw-bold mb-0 mt-3">1.13 Transfer policy and transfer orders [F No. 1/6/2011 – IR dt.
                        15.4.2013]</p>
                    <small class="mt-1 d-block">Decisions are taken the Ministry of External Affairs.</small>


                    <p class="fw-bold mb-0 mt-3">2.1 Budget allocated to each agency including all plans, proposed
                        expenditure and reports on disbursements made etc. [Section 4(1) (b) (xi)]</p>
                    <small class="mt-1 d-block">Please <a href="#" class="text-decoration-none fw-medium">click
                            here</a>.</small>

                    <p class="fw-bold mb-0 mt-3">2.2 Foreign and domestic tours (F.No.1/8/2012 – IR dt.11.9.2012)</p>
                    <p class="fw-bold mb-0 mt-0">2.2.1 Budget</p>
                    <small class="mt-1 d-block">As per Local Tour Budget Head of the Mission</small>
                    <small class="mt-1 d-block">Please <a href="#" class="text-decoration-none fw-medium">click
                            here</a>.</small>


                    <p class="fw-bold mb-0 mt-3">2.2.2 Foreign and domestic Tours by ministries and officials of the
                        rank of Joint Secretary to the Government and above, as well as the heads of the Department (a)
                        Places visited, (b) The period of visit, (c) The number of members in the official delegation,
                        (d) Exenditure on the visit</p>

                    <small class="mt-1 d-block">Visits from Ministry of External Affairs to Lebanon:</small>
                    <small class="mt-1 d-block">(i) Mr. Amar Sinha, then Secretary (Economic Relations), Ministry of
                        External Affairs visited Lebanon in May, 2017.</small>


                    <small class="mt-1 d-block">(ii) Mr. T.S. Tirumurti, Secretary (Economic Relations), MEA,
                        visited Lebanon in May, 2019.</small>


                    <small class="mt-1 d-block">(iii) Dr. Pradeep Rajpurohit, Joint Secretary (WANA) visited Lebanon
                        from 13-16 June 19, 2022 to attend the UNRWA Advisory Commission Meeting - Number of members
                        in the official delegation - 01</small>


                    <small class="mt-1 d-block">(iv) Dr. Ausaf Sayeed, Secretary (CPV&OIA), MEA visited Lebanon from
                        01-04 October 2022 - Number of members in the official delegation - 02</small>


                    <small class="mt-1 d-block">(v) Visit of former Ambassador Sh. Satish Mehta in connection with
                        Artificial Limb fitment camp in Lebanon (Jaipur Foot Camp) from 22 January, 2023 to 15
                        February, 2023 – Number of members in the official delegation - 07</small>

                    <small class="mt-1 d-block">(vi) Visit of Sh. Sridharan Madhusudhanan, JS(DPA-I) and Shri Ashish
                        Kumar Singh Arya, Director (DPA-I) in conneciton with their visit to Syria from 11-14 April,
                        2023 - Number of members in the official delegation - 05</small>


                    <small class="mt-1 d-block">(vii) Visit of Sh. Vijay Bhatia, JS(Pers) & Sh. Bharat Bhusan,
                        Attache(BOS) to Beirut from 29 May, 2023 to 01 June, 2023 - Number of members in the
                        official delegation – 02</small>


                    <small class="mt-1 d-block">(viii) Visit of Minister of State(MOS) for External Affairs Sh. V.
                        Muraleedharan, Dr. Pradeep Singh Rajpurohit, Joint Secretary (WANA) and Shri Chandru Appar,
                        Director in MOS’s office during their official visit to Syria from 12-13 July, 2023- Number
                        of members in the official delegation - 03</small>



                    <small class="mt-1 d-block">Domestic Tour as per Local Tour Budget Head of the Mission.</small>
                    <small class="mt-1 d-block">Please <a href="#" class="text-decoration-none fw-medium">click
                            here</a>.</small>


                    <p class="fw-bold mb-0 mt-3">2.2.3 Information related to procurments- (a) Notice/tender enquires,
                        and corrigenda if any thereon, (b) Details of the bids awarded comprising the names of the
                        suppliers of goods/services being procured, (c) The works contracts concluded – in any such
                        combination of the abcove and, (d) The rate/rates and the total amount at which such procurment
                        or works contract is to be executed.
                    </p>

                    <small class="mt-1 d-block">Please <a href="#" class="text-decoration-none fw-medium">click
                            here</a>.</small>




                    <p class="fw-bold mb-0 mt-3">2.3 Manner of execution of subsidy programme [Section 4(i) (b) (xii)]
                    </p>

                    <small class="mt-1 d-block">Embassy of India does not have any subsidy programme.</small>


                    <p class="fw-bold mb-0 mt-3">2.4 Discretionary and non-discretionary grants [F. No..1/6/2011-IR dt.
                        15.04.2013]
                    </p>

                    <small class="mt-1 d-block">Embassy of India has no discretionary and non-discretionarey
                        garnts.</small>


                    <p class="fw-bold mb-0 mt-3">2.5 Particulars of recipients of concessions, permits of authorizations
                        granted by thepublic authority [Section 4(1) (b) (xiii)]
                    </p>

                    <small class="mt-1 d-block">No concessations/permits are granted by the Embassy of India,
                        Beirut.</small>


                    <p class="fw-bold mb-0 mt-3">2.6 CAG & PAC paras [F No. 1/6/2011 – IR dt. 15.04.21013]
                    </p>

                    <small class="mt-1 d-block">As per information available in the Mission, no CAG and PAC para
                        specifically pertaining to Embassy of India, Beirut is pending.</small>

                        <p class="fw-bold mb-0 mt-3">3.1 Particulars for any arrangement for consultation with or representation by the members of the public in relation to the formulation of policy or implementation there of [Section 4(1) (b) (vii) [F No 1/6/2011 – IR dt. 15.04.2013]
                        </p>

                        <p class="fw-bold mb-0 mt-3">3.1.1 Relevant Acts, Rules, Forms and other documents which are normally accessed by citizens
                        </p>



                        <p class="fw-bold mb-0 mt-3">3.1.2 Arrangements for consultation with or representation by – (a) Members of the public in policy formulation/policy implementation, (b) Day & time allotted for visitors, (c) Contact details of Information & Facilitation Counter (IFC) to provide publication frequently sought y RTI applicants
                        </p>
    
                        <small class="mt-1 d-block">Embassy of India functions within  the norms of India’s Foreign Policy formulated by the Ministry of External Affairs. Policy is implementated by the Embassy of under the guidance and supervision of the Ambassador.</small>

                        <small class="mt-3 d-block">To access relevant rules, acts, forms and oher  documents, please click on <a href="#" class="text-decoration-none fw-medium">E-Citizen/Tenders</a> Tab of website https://mea.gov.in/</small>

                        <small class="mt-3 d-block">Apart from above, all policy decisions taken by the Government of India can be accessed from links available under Links to India Tab of our website https://www.indianembassybeirut.gov.in</small>


                        <small class="mt-3 d-block">Also, all policy decisions, government welfare schemes, activities, functions and other related information can be accessed by regularly visiting our website  https://www.indianembassybeirut.gov.in and also by regularly following our social media account of Twitter India In Lebanon and by following our Facebook account India In Lebanon, Embassy of India, Beirut</small>


                        <p class="fw-bold mb-0 mt-3">3.1.3 Public – private partnerships (PPP)- Details of Special Purpose Vehicle (SPV), if any
                        </p>

                        <p class="fw-bold mb-0 mt-0">3.1.4 Public -private partnerships (PPP) – Detailed project reports (DPRs)
                        </p>

                        <p class="fw-bold mb-0 mt-0">3.1.5 Public-private partnerships (PPP)-Concession agreements.
                        </p>


                        <p class="fw-bold mb-0 mt-0">3.1.6 Public-private partnerships (PPP) – Operation and maintenance manuals
                        </p>


                        <p class="fw-bold mb-0 mt-0">3.1.7 Public-private partnerships (PPP) – Other documents generated as part of the implementation of the PPP
                        </p>
    

                        <p class="fw-bold mb-0 mt-0">3.1.8 Public-private partnerships (PPP) – Information relating to fees, tolls, or the other kinds of revenues that may be collected under authorisation from the government
                        </p>

                        <p class="fw-bold mb-0 mt-0">3.1.9 Public-private partnerships (PPP) – Information relating to outputs and outcomes
                        </p>

                        <p class="fw-bold mb-0 mt-0">3.1.10 Public-private partnerships (PPP) – The Process of the selection of the private sector party (concessionaire etc.)
                        </p>

                        <p class="fw-bold mb-0 mt-0">3.1.11 Public-private partnerships (PPP) – All payment made under the PPP project.
                        </p>

                        <small class="mt-3 d-block">Embassy of India, Beirut is not part of any Public Private Partnership (PPP) for Special Purpose Vehicle (SPV) or others.</small>



                        <p class="fw-bold mb-0 mt-3">3.2 Are the details of policies/decisions, which affect public, informed to them [Section 4(1) (c)]
                        </p>
    
                        <small class="mt-1 d-block">All policy decisions taken by the Government of India can be accessed from links available under Links to India Tab of our website https://www.indianembassybeirut.gov.in</small>

                        <small class="mt-1 d-block">Also, all policy decisions, government welfare schemes, activities, functions and other related information can be accessed by regularly visiting our website  https://www.indianembassybeirut.gov.in and also by regularly following our social media account of Twitter India In Lebanon and by following our Facebook account India In Lebanon, Embassy of India, Beirut</small>

                        <p class="fw-bold mb-0 mt-3">3.3 Dissemination of information widely and in such form and manner which is easily accessible to the publicn [Section 4(3)]
                        </p>


                        <p class="fw-bold mb-0 mt-3">3.3.1 Use of the most effective means of communication – Internet (website)
                        </p>
    
                        <small class="mt-1 d-block">By regularly visiting our website https://www.indianembassybeirut.gov.in which is updated  regularly for information related to all policy decisions taken by the Government of India, Government welfare schemes, activities, functions and other related information and also by regularly following our social media account of Twitter Twitter/IndiaInLebanon and by following our Facebook account FB/IndiaInLebanon.</small>


                        <p class="fw-bold mb-0 mt-3">3.4 Form of accessibility of information manual/handbook [Section 4(1)(b)]
                        </p>
    
                        <small class="mt-1 d-block">Full text of the Act is also available  at <a href="https://rti.gov.in" class="text-decoration-none fw-medium">https://rti.gov.in</a></small>

                        <small class="mt-1 d-block">To access relevant manual/handbook and oher documents, please click on <a href="#" class="text-decoration-none fw-medium">E-Citizen/Tenders</a> Tab of website <a href="https://mea.gov.in/" class="text-decoration-none fw-medium">https://mea.gov.in/</a></small>


                        <p class="fw-bold mb-0 mt-3">3.4.1 Infromation manual / handbook available in Electronic format
                        </p>
    
                        <small class="mt-1 d-block">RTI Act 2005 can be downloaded by clicking on the Tab About the Embassy of our website  https://www.indianembassybeirut.gov.in in English and Hindi Languages.</small>

                        <small class="mt-1 d-block">Full text of the Act is also available  at https://rti.gov.in
                        </small>


                        <p class="fw-bold mb-0 mt-3">3.4.2 Information manual/handbook available in Printed format
                        </p>
    
                        <small class="mt-1 d-block">RTI Act 2005 is available in printed format.</small>


                        <p class="fw-bold mb-0 mt-3">3.5 Whether information manual / handbook available free of cost
                        </p>
                        <p class="fw-bold mb-0 mt-3">3.5.1 List of materials available Free of cost
                        </p>
    
                        <small class="mt-1 d-block">NILL</small>


                        <p class="fw-bold mb-0 mt-3">3.5.2 List of materials available at a reasonable cost of the medium
                        </p>
    
                        <small class="mt-1 d-block">RTI Act 2005 in both English and Hindi language is available in printed format.</small>

                        <p class="fw-bold mb-0 mt-3">4.1 Langauage in which Information Manual/Handbook Available [F No. 1/6/2011-IR dt. 15.4.2013]
                        </p>
                        <p class="fw-bold mb-0 mt-3">4.1.1 English
                        </p>
    
                        <small class="mt-1 d-block">RTI Act 2005 in English language is available in printed format.</small>


                        <p class="fw-bold mb-0 mt-3">4.1.2 Vernacular/Local Language
                        </p>
    
                        <small class="mt-1 d-block">RTI Act 2005 in Hindi language is available in printed format.</small>

                        <p class="fw-bold mb-0 mt-3">4.2 When was the information Manual/Handbook last updated? [F No. 1/6/2011-IR dt 15.4.2013]
                        </p>
    
                        <small class="mt-1 d-block">Manuals/Handbooks are updated from time to time by relevant Department of Government of India.</small>


                        <p class="fw-bold mb-0 mt-3">4.3 Information available in electronic form [Section 4(1)(b)(xiv)]
                        </p>
    
                        <small class="mt-1 d-block">The Embassy’s website https://www.indianembassybeirut.gov.in has the required information.</small>


                        <p class="fw-bold mb-0 mt-3">4.4 Particulars of facilities available to citizen for obtaining information [Section 4(1) (b) (xv)]
                        </p>
    
                        <small class="mt-1 d-block">The Embassy’s website https://www.indianembassybeirut.gov.in has the required information.</small>

                        <p class="fw-bold mb-0 mt-3">4.5 Such other information as may prescribed under Section 4(i) (b) (xvii)
                        </p>

                        <p class="fw-bold mb-0 mt-3">4.5.1 Grievance redressal mechanisim
                        </p>
                        <small class="mt-1 d-block">Please <a href="#" class="text-decoration-none fw-medium">click here</a>.</small>


                        <p class="fw-bold mb-0 mt-3">4.5.2 Details of applications received under RTI and information provided
                        </p>
                        <small class="mt-1 d-block"><a href="#" class="text-decoration-none fw-medium">2016</a>.</small>
                        <small class="mt-1 d-block"><a href="#" class="text-decoration-none fw-medium">2017</a>.</small>
                        <small class="mt-1 d-block"><a href="#" class="text-decoration-none fw-medium">2018</a>.</small>
                        <small class="mt-1 d-block"><a href="#" class="text-decoration-none fw-medium">2019</a>.</small>
                        <small class="mt-1 d-block"><a href="#" class="text-decoration-none fw-medium">2020</a>.</small>
                        <small class="mt-1 d-block"><a href="#" class="text-decoration-none fw-medium">2021</a>.</small>
                        <small class="mt-1 d-block"><a href="#" class="text-decoration-none fw-medium">2021(1)</a>.</small>
                        <small class="mt-1 d-block"><a href="#" class="text-decoration-none fw-medium">2022</a>.</small>
                        <small class="mt-1 d-block"><a href="#" class="text-decoration-none fw-medium">2023</a>.</small>
                        

                        <p class="fw-bold mb-0 mt-3">4.5.3 List of completed schemes/projects/Programmes
                        </p>
                        <small class="mt-1 d-block">The following Quick Impact Projects (QIP) have been completed:</small>

                        <small class="mt-1 d-block">(i) Provision of Generator set at Burghuz village in South Lebanon.
                        </small>

                        <small class="mt-1 d-block">(ii) Upgradation of Sardar Patel Complex for sports and Culture at Kawkaba village in South Lebanon.
                        </small>

                        <small class="mt-1 d-block">(iii) Renovation of Mahatma Gandhi Park at Eblel Saqi municipality in South Lebanon.
                        </small>

                        <small class="mt-1 d-block">(iv) Provision of Hanger for New Garbage Dump & Garbage Pressing Machine at the Kafar Chouba Village, South Lebanon.
                        </small>

                        <small class="mt-1 d-block">(v) Constution and Furnishing of Red Cross Building in Chebaa village, South Lebanon.
                        </small>

                        <small class="mt-1 d-block">(vi) Construction of a Reception Cabin in Mrusti Al Shouf
                        </small>

                        <small class="mt-1 d-block">(vii) Support for reforestation of one hectare by planting 800 small seedlings (one year old) in Shouf Biosphere Rereseve
                        </small>

                        <small class="mt-1 d-block">(viii) Donation of 01 unit of 45 KVA silent diesel Genset to the Lebanese Ministry of Foreign Affairs & Emigrants.
                        </small>

                        <small class="mt-1 d-block">(ix) Donation of 05 unit of Indian Brand Motorcycle of BAJAJ Auto Ltd model BOXER BM150 of 144.80 cc with a solid Top Box(Oxford) of 44 Litre to the Lebanese Ministry of Foreign Affairs & Emigrants and another 05 units to the same BAJAJ motorcycle to the Beirut Governorate.
                        </small>

                        <small class="mt-1 d-block">(x) Donation of 01 unit of 180 KVA silent diesel Genset to the Lebanese Ministry of Foreign Affairs & Emigrants.</small>


                        <p class="fw-bold mb-0 mt-3">4.5.4 List of schemes/projects/programme underway
                        </p>
                        <p class="fw-bold mb-0 mt-3">No schemes/projects/ programme is underway.
                        </p>


                        <p class="fw-bold mb-0 mt-3">4.5.5 Details of all contracts entered into including name of the contractor, amount of contract and period of completion of contract.
                        </p>
                        <small class="mt-1 d-block">Please <a href="#" class="text-decoration-none fw-medium">click here</a> for current contracts.</small>

                        <p class="fw-bold mb-0 mt-3">4.5.6 Annual Report
                        </p>
                        <small class="mt-1 d-block">Please <a href="#" class="text-decoration-none fw-medium">click here</a> for current contracts.</small>


                        <p class="fw-bold mb-0 mt-3">4.5.7 Frequently Asked Question (FAQs)
                        </p>
                        <small class="mt-1 d-block">Please <a href="#" class="text-decoration-none fw-medium">click here</a> for current contracts.</small>


                        <p class="fw-bold mb-0 mt-3">4.5.8 Any other information such as – (a) Citizen’s Charter, (b) Result Framework Document (RFD), (c) Six monthly reports on the (d) Performance against benchmarks set in the Citizen’s Charter
                        </p>
                        <small class="mt-1 d-block">Please <a href="#" class="text-decoration-none fw-medium">click here</a> for current contracts.</small>


                        <p class="fw-bold mb-0 mt-3">4.6 Receipt & Disposal of RTI applictions & appeals [F.No 1/6/2011-IR dt. 15.04.2013]
                        </p>

                        <p class="fw-bold mb-0 mt-3">4.6.1 Details of applications received and disposed
                        </p>

                        <small class="mt-1 d-block"><a href="#" class="text-decoration-none fw-medium">2016</a>.</small>
                        <small class="mt-1 d-block"><a href="#" class="text-decoration-none fw-medium">2017</a>.</small>
                        <small class="mt-1 d-block"><a href="#" class="text-decoration-none fw-medium">2018</a>.</small>
                        <small class="mt-1 d-block"><a href="#" class="text-decoration-none fw-medium">2019</a>.</small>
                        <small class="mt-1 d-block"><a href="#" class="text-decoration-none fw-medium">2020</a>.</small>
                        <small class="mt-1 d-block"><a href="#" class="text-decoration-none fw-medium">2021</a>.</small>
                        <small class="mt-1 d-block"><a href="#" class="text-decoration-none fw-medium">2021(1)</a>.</small>
                        <small class="mt-1 d-block"><a href="#" class="text-decoration-none fw-medium">2022</a>.</small>
                        <small class="mt-1 d-block"><a href="#" class="text-decoration-none fw-medium">2023</a>.</small>



                        <p class="fw-bold mb-0 mt-3">4.6.2 Details of appeals received and orders issued
                        </p>
                        <small class="mt-1 d-block">No Appeal was received during last 5 years and hence, no order was issued.</small>


                        <p class="fw-bold mb-0 mt-3">4.7 Replies to questions asked in the parliament [Section 4(1)(d)(2)]
                        </p>

                        <p class="fw-bold mb-0 mt-3">4.7.1 Details of questions asked and replies given.
                        </p>
                        <small class="mt-1 d-block">There is no parliament question asked directly to our Mission. However, Mission provides inputs to all parliament questions pertaiing to our Mission in timely manner.</small>



                        <p class="fw-bold mb-0 mt-3">5.1 Such other information as may be prescribed [F.No.1/2/2016-IR dt.17.8.2016, F No.1/6/2011-IR dt.15.4.2013]
                        </p>

                        <p class="fw-bold mb-0 mt-3">5.1.1 Name & details of – (a) Current CPIOs & FAAs, (b) Earlier CPIO & FAAs from 1.1.2015
                        </p>

                        <p class="fw-bold mb-0 mt-3">(a) Current CPIOs & FAAs
                        </p>
                        <p class="fw-bold mb-0 mt-0">Appellate Authority:
                        </p>

                        <small class="mt-1 d-block">Shri Biju Joseph</small>
                        <small class="mt-1 d-block">Second Secretary (HOC)</small>
                        <small class="mt-1 d-block">Address: Embassy of India, 239, Ibrahim Abed El Aal Street, Hamra, Ras Beirut, Beirut</small>
                        <small class="mt-1 d-block">Telephone: <a href="tel:+961-1-1741280">+961-1-1741280</a> Fax: +961-1738475 E-mail: hoc[dot]beirut[at]mea[dot]gov[dot]in</small>


                        <p class="fw-bold mb-0 mt-3">Central Public Information Officer (CPIO):
                        </p>
                        <small class="mt-1 d-block">Mr. Radhey Shayam</small>
                        <small class="mt-1 d-block">Attache (Admin/Culture)/DDO</small>
                        <small class="mt-1 d-block">Telephone: +961-1-735922 Fax: +961-1741283</small>
                        <small class="mt-1 d-block">E-mail: adm[dot]beirut[at]mea[dot]gov[dot]in</small>

                        <p class="fw-bold mb-0 mt-3">(b) Earlier CPIO & FAAs from 1.1.2015
                        </p>
                        <small class="mt-1 d-block">Please <a href="#" class="text-decoration-none fw-medium">click here</a>.</small>


                        <p class="fw-bold mb-0 mt-3">5.1.2 Details of third party audit of voluntary disclosure – (a) Dates of audit carried out, (b) Report of the audit carried out.
                        </p>
                        <small class="mt-1 d-block">Third Party Audit of Voluntary Disclosure was carried out by Sushma Swaraj Institure of Foreign Service, New Delhi (SSIFS).</small>

                        <small class="mt-1 d-block">Please <a href="#" class="text-decoration-none fw-medium">click here</a>. for Audit Report for the year 2020-21.</small>

                        <small class="mt-1 d-block">Please <a href="#" class="text-decoration-none fw-medium">click here</a>. for Audit Report for the year 2020-21.</small>

                        <small class="mt-1 d-block">Please <a href="#" class="text-decoration-none fw-medium">click here</a>. for Audit Report for the year 2020-21.</small>

                        <small class="mt-1 d-block">Please <a href="#" class="text-decoration-none fw-medium">click here</a>. for Audit Report for the year 2020-21.</small>

                        <p class="fw-bold mb-0 mt-3">5.1.3 Appointment of Nodal Officers not below the rank of Joint Secretary/Additional HoD – (a) Date of appointment, (b) Name & Designation of the officers
                        </p>
                        <small class="mt-1 d-block">Not applicable.</small>

                        <p class="fw-bold mb-0 mt-3">5.1.4 Consultancy committee of key stake holders for advice on suo-motu disclosure (a) Dates from which constituted, (b) Name & Designation of the officers
                        </p>
                        <small class="mt-1 d-block">Mission always consults Ministry of External Affairs, New Delhi for advice on sou-moto disclosure of information.</small>


                        <p class="fw-bold mb-0 mt-3">5.1.5 Committee of PIOs/FAAs with rich experience in RTI to identify frequently sought information under RTI – (a) Dates from which constituted, (b) Name & Designation of the Officers
                        </p>
                        <small class="mt-1 d-block">NILL</small>

                        <p class="fw-bold mb-0 mt-3">6.1 Item/information disclosed so that public have minimum resort to use RTI Act to obtain information
                        </p>
                        <p class="fw-bold mb-0 mt-3">6.1.1 Item/information disclosed so that public have minimum resort to use of RTI Act to obtain information
                        </p>
                        <small class="mt-1 d-block">All item/information disclosed as per OM No. 1/6/2011-IR dated 15.04.2013 on the subject of suo moto disclosure under Section 4 of RTI Act, 2005.</small>


                        <p class="fw-bold mb-0 mt-3">6.2 Guidelines for Indian Government Websites (GIGW) is followed (released in February 2009 and included in the Central Secretariat Manual of Office Procedures (CSMOP) by Department of Administrative Reforms and Public Grievancves, Ministry of Personnel)
                        </p>

                        <p class="fw-bold mb-0 mt-3">6.2.1 Whether STQC certification obtained and its validity
                        </p>
                        <small class="mt-1 d-block">No</small>

                        <p class="fw-bold mb-0 mt-3">6.2.2 Does the website show the certificate on the Website?
                        </p>
                        <small class="mt-1 d-block">No</small>
            </div>
        </div>
    </section>

  <section>
        <div class="container-fluid py-3">
            <div class="row stay-conmnected">
                <h5 class="text-color">Stay Connected</h5>
                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="visa-passport-nri-oci-consular-alerts.html">
                        <img src="./assets/image/visa_passport_nri_oci_consular_alerts.png" alt="" width="100%">
                    </a>
                </div>
                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <div data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img src="./assets/image/queries_feedbak.png" alt="" width="100%">
                    </div>
                </div>
                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="#!">
                        <img src="./assets/image/24-hours.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="study-in-india.html">
                        <img src="./assets/image/study in india.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="Consular-grievance.html">
                        <img src="./assets/image/Consular-grievance.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="scholorship.html">
                        <img src="./assets/image/scholorship.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="commerical-reprentive.html">
                        <img src="./assets/image/commerical-reprentive.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="https://indianvisaonline.gov.in/visa/" target="_blank">
                        <img src="./assets/image/apply_online_for_visa_1.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="https://www.indiaperspectives.gov.in/en_US/" target="_blank">
                        <img src="./assets/image/indian_perspectives_1.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSft8UHK_pZLt8XCGr3LQnHFjVw9WANIhurFpItfRcNmux6jjg/viewform" target="_blank">
                        <img src="./assets/image/register_embassy.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="https://www.mea.gov.in/error.htm" target="_blank">
                        <img src="./assets/image/Minister.jpg" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="https://www.mea.gov.in/error.htm" target="_blank">
                        <img src="./assets/image/21.jpg" alt="" width="100%">
                    </a>
                </div>
            </div>
        </div>
        
        
        
        <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Queries/Feedback</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <form action="">
          <div class="mt-3">
               <input type="text" id="name" name="name" placeholder="Enter Name" class="w-100 py-2 px-3 border rounded" required>
          </div>
          
          <div class="mt-3">
               <input type="number" id="number" name="number" placeholder="Enter Phone No." class="w-100 py-2 px-3 border rounded">
          </div>
          
          <div class="mt-3">
               <input type="email" id="email" name="email" placeholder="Enter Email Id" class="w-100 py-2 px-3 border rounded">
          </div>
          
          <div class="mt-3">
              <textarea id="w3review" name="w3review" rows="4" cols="5"  class="w-100 py-2 px-3 border rounded text-dark" placeholder="Message">
              </textarea>
          </div>
          
           <div class="modal-footer">
        <button type="submit" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
       </form>
      </div>
     
    </div>
  </div>
</div>
    </section>


    <section>
        <div id="news-slider" class="owl-carousel owl-carousell3 gap-2 mt-5">
            <div class="post-slide p-3 shadow  h-100 logo-img">
                <img src="./assets/image/pg-portal.png" alt="">
            </div>
            <div class="post-slide p-3 shadow  h-100 logo-img">
                <img src="./assets/image/prabhass-small-logo.png" alt="">
            </div>
            <div class="post-slide p-3 shadow  h-100 logo-img">
                <img src="./assets/image/my_gov.jpg" alt="">
            </div>
            <div class="post-slide p-3 shadow  h-100 logo-img">
                <img src="./assets/image/india-gov-logo.jpg" alt="">
            </div>

            <div class="post-slide p-3 shadow  h-100 logo-img">
                <img src="./assets/image/consular-grievance-monitering-system.jpg" alt="">
            </div>

            <div class="post-slide p-3 shadow  h-100 logo-img">
                <img src="./assets/image/iccr-logo.jpg" alt="">
            </div>
        </div>
    </section>


    <div class="side-socail-icons">
        <a href="https://www.facebook.com/IndiaInLebanon" class="d-block" target="_blank"><img src="./assets/image/facebook-icon.png" alt="" width="30px"></i></a>
        <a href="https://www.youtube.com/@IndiaInLebanon" class="d-block" target="_blank"><img src="./assets/image/youtube-icon.png" alt="" width="30px"></a>
        <!-- <a href="#" class="d-block" target="_blank"><img src="./assets/image/meamob-icon.png" alt="" width="30px"></a> -->
        <a href="https://twitter.com/narendramodi?ref_src=twsrc%5Etfw" class="d-block" target="_blank"><img src="./assets/image/x-twitter-icon.avif" alt="" width="30px"></a>
        <a href="https://www.instagram.com/indiainlebanon/" class="d-block" target="_blank"><img src="./assets/image/insta-icon.webp" alt="" width="30px"></a>
    </div>


   <section>
        <footer class="bg-navy p-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-9 mt-3">
                        <div class="d-flex gap-3 flex-wrap">
                            <img src="./assets/image/android-icon.png" alt="">
                            <img src="./assets/image/ios-icon.png" alt="">
                            <img src="./assets/image/cqw_logo.png" alt="">
                        </div>
                        <div class="afer-class mt-2">
                            <a href="terms-and-conditions.html" class="m-0">Terms and Condition</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                            <a href="copyright-policy.html">Copyright Policy</a>
                            <a href="hyperlinking-policy.html">Hyperlinking Policy</a>
                            <!--<a href="#">Accessibility Statement</a>-->
                            <!--<a href="#">Help</a>-->
                            <!--<a href="#">E-Citizen</a>-->
                            <!--<a href="#">Tenders</a>-->
                        </div>

                        <small class="text-white d-block">Copyright Â© 2024 Embassy of Lebanon, Government of
                            India. All Rights Reserved.</small>

                        <small class="text-white d-block mt-2">Website content managed by XPD Division, Embassy of
                            Lebanon,</small>
                        <small class="d-block text-white">Designed & developed by Maxtra Technology Pvt. Ltd</small>
                    </div>

                    <div class="col-xl-3 mt-3">
                        <div id="google_translate_element" class="w-100 mb-3"></div>
                        <p class="m-0 small text-end text-white">Visitors: 215862577 Page last updated on:</p>
                        <p class="m-0 small text-end text-white">14/10/2024</p>
                        <p class="m-0 small text-end text-white">Working hours at Headquarters 9:00 A.M. To 5:30 P.M.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </section>



    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <!-- bootsrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="./assets/js/script.js"></script>

    <script>
        $(document).ready(function () {
            $(".owl-carousell3").owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 3000,
                nav: true,
                dots: true,
                responsive: {
                    0: {
                        items: 4  // For small screens
                    },
                    600: {
                        items: 4  // For medium screens
                    },
                    1000: {
                        items: 8  // For large screens
                    }
                }
            });
        });
    </script>



</body>

</html>