<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMA Emassay Websites</title>
    <!-- style css -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <!-- font asm  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


    <!-- owl slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">



</head>

<body>

    <!-- mini navbar -->
<div>
        <img src="./assets/image/web-flag-strip-bg.jpg" alt="" width="100%" height="13px">
    </div>

    <div class="container-fluid">
        <div class="d-flex justify-content-between flex-wrap">
            <div class="">
                <div class="side-conntent">
                    <a href="#">Sitemap</a>
                    <a href="#">Contact</a>
                    <a href="#">Feedback</a>
                    <a href="">Internet</a>
                    <a href="">Media Login</a>

                </div>
            </div>

            <div class="">
                <div class="side-conntentt d-flex gap-3">
                    <p class="m-0 right d-none d-lg-block d-xl-block"><a href="#">Skip to main content</a></p>
                    <p class="m-0 right d-none d-lg-block d-xl-block"><a href="#">Screen Reader Access</a></p>
                    <p class="m-0">
                    <div class="d-none d-lg-block d-xl-block">
                        <div class="d-flex gap-3 ">
                            <p class="m-0">A-</p>
                            <p class="m-0">A</p>
                            <p class="m-0">A+</p>
                            <p class="m-0 white-cir"></p>
                            <p class="m-0 black-cir"></p>
                        </div>
                    </div>
                    </p>
                    <p class="m-0 right d-none d-lg-block d-xl-block"></p>
                    <select name="lang" id="lang"
                        class="border-0 bg-transparent px-4 d-none d-lg-block d-xl-block d-md-block">
                        <option value="Eng">Eng</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                </div>
            </div>
        </div>
    </div>


    <div id="navbar-fixed">
        <div class="container-fluid mt-2">
            <div class="justify-content-between flex-wrap mt-1  dblock">
                <div class=" d-none d-md-block d-lg-block d-xl-bloc">
                    <div class="d-flex gap-3">
                        <div>
                            <img src="./assets/image/black-emblem.png" alt="">
                        </div>
                        <div class="mt-2">
                            <h1 style="font-size: 20px;"><span class="text-color fw-bold">EMBASSY OF INDIA</span>
                                <br> <span class="h5">Beirut, Lebanon</span>
                            </h1>
                        </div>

                    </div>
                </div>

                <div class="gap-2  mobile-logo">
                    <div>
                        <img src="./assets/image/black-emblem.png" alt="">
                    </div>
                    <div class="mt-2">
                        <h1 style="font-size: 20px;"><span class="text-color fw-bold">EMBASSY OF INDIA</span>
                            <br> <span class="h5">Beirut, Lebanon</span>
                        </h1>
                        <div class="mb-3 d-flex justify-content-end">
                            <a href="archives.html" class="bg-orang d-block w-50"><i class="fa-solid fa-bell"></i>
                                What's New</a>
                        </div>
                    </div>


                </div>

                <div class="d-flex gap-4 flex-wrap">
                    <div class="d-none d-lg-block d-xl-block">
                        <div class="d-flex gap-3 socail-media-icons mt-3 ">
                            <a href="https://x.com/indiainlebanon" target="_blank" class="text-dark"><i
                                    class="fa-brands fa-x-twitter"></i></a>
                            <!-- <i class="fa-brands fa-whatsapp text-success"></i> -->
                            <a href="https://www.facebook.com/IndiaInLebanon" target="_blank"><i
                                    class="fa-brands fa-facebook-f text-color"></i></a>
                            <!-- <i class="fa-brands fa-linkedin-in"></i> -->
                            <a href="https://www.youtube.com/@IndiaInLebanon" target="_blank"><i
                                    class="fa-brands fa-youtube text-danger"></i></a>
                            <!-- <i class="fa-brands fa-flickr"></i> -->
                            <!-- <i class="fa-brands fa-soundcloud"></i> -->
                            <a href="https://www.instagram.com/indiainlebanon/" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="d-none d-lg-block d-xl-block d-md-block mt-2">
                        <form action="" class="border rounded">
                            <input type="text" name="search" id="search" placeholder="Search" class="border-0 px-3 py-2"
                                style="width: 180px;">
                            <button class="btn color-orange"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </div>

                    <div class="mt-2">
                        <a href="archives.html" class="bg-orang"><i class="fa-solid fa-bell"></i> What's New</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- nabvbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-navy">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#">
                    <div class="input-box">
                        <input type="text" placeholder="Search..." class="w-50" />
                        <span class="search">
                            <i class="fa-solid fa-magnifying-glass search-icon"></i>
                        </span>

                        <i class="fa-solid fa-x close-icon"></i>
                    </div>

                    <!-- <a href="#" class="bg-white p-3">RTI</a> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-2">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                About the Embassy
                            </a>
                            <ul class="dropdown-menu p-0">
                                <li><a class="dropdown-item" href="contact-details.html">Contact Details</a></li>
                                <!-- <li><a class="dropdown-item" href="about-mea.html">About MEA</a></li>
                                <li><a class="dropdown-item" href="profiles.html">Profiles</a></li> -->
                                <li><a class="dropdown-item" href="contact-details.html#timing">Timing</a></li>
                                <li><a class="dropdown-item" href="contact-details.html#Holidays">Holidays</a></li>
                                <li><a class="dropdown-item" href="right-to-infomation.html">Right to Information</a>
                                </li>
                                <li><a class="dropdown-item" href="previous-ambassador.html">Previous Ambassadors</a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://www.indianembassybeirut.gov.in/uploads/files/Security%20Audit%20(VAPT)%20Clearance%20Certificate%20(CNPL24-25100524042).pdf"
                                        target="_blank">Security Audit (VAPT) Clearance Certificate</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Visa & Consular services
                            </a>
                            <ul class="dropdown-menu p-0">
                                <li><a class="dropdown-item" href="visa-service.html">Visa Services</a></li>
                                <li class="nav-item dropend">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Passport Services
                                    </a>
                                    <ul class="dropdown-menu p-0">
                                        <li><a class="dropdown-item small" href="passport-service.html">Passport
                                                Services</a></li>
                                        <li><a class="dropdown-item small" href="https://embassy.passportindia.gov.in/"
                                                target="_blank">Application form for Indian Passport</a></li>
                                        <li><a class="dropdown-item small" href="non-mrp.html">Phasing out of
                                                Non-Machine Readable Passports (Non-MRP)</a></li>

                                        <li><a href="pahwip.html" class="dropdown-item small">Public Advisory on Hand
                                                Written Indian Passport</a></li>

                                        <!-- <li class="nav-item dropend">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Dropdown
                                            </a>
                                            <ul class="dropdown-menu d-none">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li class="nav-item dropend">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        Dropdown
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                                        <li>
                                                            <hr class="dropdown-divider">
                                                        </li>
                                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="consular-service.html">Consular Service</a></li>
                                <li><a class="dropdown-item" href="oci-card.html">OCI Card Service</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                India & Lebanon
                            </a>
                            <ul class="dropdown-menu p-0">

                                <li class="nav-item dropend">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Bilateral Relations
                                    </a>
                                    <ul class="dropdown-menu p-0">
                                        <li><a class="dropdown-item small"
                                                href="india-lebanon-relation.html">India-Lebanon Bilateral Relations</a>
                                        </li>
                                        <li><a class="dropdown-item small"
                                                href="scholarship-itec.html">Scholarships/ITEC</a></li>



                                        <!-- <li class="nav-item dropend">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Dropdown
                                            </a>
                                            <ul class="dropdown-menu d-none">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li class="nav-item dropend">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        Dropdown
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                                        <li>
                                                            <hr class="dropdown-divider">
                                                        </li>
                                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                    </ul>
                                </li>

                            </ul>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Links to India
                            </a>
                            <ul class="dropdown-menu p-0">
                                <li><a class="dropdown-item" href="https://www.indiaperspectives.gov.in//">India
                                        Perspectives</a></li>
                                <li><a class="dropdown-item" href="http://india.gov.in/">National Portal of India</a>
                                </li>
                                <li><a class="dropdown-item" target="_blank" href="https://www.mea.gov.in/">Ministry of
                                        External Affairs</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="archives.html">Archives</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>

    <section>
        <div class="bannerimg">
            <h1 class="text-color fw-normal">Scholarships/ITEC</h1>
        </div>
        <p class="px-3 m-0 py-2"><span class="text-color">Home ›</span> Bilateral Relations › <span class="text-color">Scholarships/ITEC</span></p>
        <hr class="mt-0">
    </section>


    <section>
        <div class="container-fluid">
            <h4 class="text-color">Scholarships/ITEC</h4>

            <a href="" class="text-decoration-none text-color d-block fw-normal">ITEC- Indian Technical and Economic Cooperation</a>
            <a href="" class="text-decoration-none text-color d-block fw-normal">GCSS- General Cultural Scholarship Scheme</a>
            <a href="" class="text-decoration-none text-color d-block fw-normal">DASA- Direct Admission of Students Abroad</a>

            <h6 class="text-color mt-3">ITEC- Indian Technical and Economic Cooperation</h6>
            <p>1. Under the Indian Technical and Economic Cooperation (ITEC) programme the Government of India provides training courses in various areas tailored to address the needs of developing countries and empower their citizens with not only professional skills, but also with the skills to function in an increasingly globalized world. ITEC is about cooperation and partnership for mutual benefit.</p>

            <p>2. Defence courses are conducted by premier military institutes in India such as National Defence College, Defence Services Staff College etc.</p>

            <p>3. For civilians, there are 84 empanelled institutions conducting 309 short-term and long-term courses during the year. The training programme is demand-driven and subjects are selected from a wide and diverse range of skills and disciplines which may be of interest to working professionals in developing countries. The courses fall into seven broad categories:</p>

            <small class="d-block">(i)      Accounts, Audit, Banking and Finance</small>

            <small class="d-block">(ii)     IT, Telecommunication and English Courses</small>
            <small class="d-block">(iii)    Management Courses</small>
            <small class="d-block">(iv)    SME/Rural Development Courses</small>
            <small class="d-block">(v)     Specialized Courses (Parliamentary Studies & Training, Mass Communication, Finger Print Science etc.)</small>
            <small class="d-block">(vi)    Technical Courses (Fertilizer Quality control, Rural Electrification, Tool Design etc)</small>
            <small class="d-block">(vii) Environment and Renewable Energy Courses.</small>
 <br>
            <p>4.      ITEC applications are required to be filled in by the applicants themselves at https://www.itecgoi.in/stream_list.php or go to website (www.itecgoi.in) and then “Apply for ITEC- Apply now” link at the website.  After a candidate has applied for a course, he/she must take a printout of the application, complete the application including medical form, copy of passport and one photograph and send it to the Embassy of India, Beirut through the nominating Ministry/Department. The Embassy will call eligible candidates for an interview after receiving the application.</p>

            <p>5.       Following are the general eligibility criteria for candidates:-</p>

            <ol>
                <li><p>He/she should be within the age group of 25 to 45 years.</p></li>
                <li><p>He/she should possess working knowledge of English to follow the course.</p></li>
                <li><p>He/she should be a first time applicant.</p></li>
                <li><p>He/she should be medically fit to undertake the course.</p></li>
            </ol>

            <p>6.      Please note that the application of any candidate who does not meet the above criteria will not be accepted.</p>
            <p>7.      The Embassy shall appreciate it if this information is disseminated widely to enable those interested to take further action.</p>

            <p>8.     For candidates admitted to courses under this programme, the Government of India will pay return air fares, a living allowance of Rupees 1200/- per day, a book allowance and will also provide free boarding and lodging.</p>

            <p>9.     Full details on the ITEC training courses can be accessed from the ITEC website at www.itecgoi.in. The ITEC training Brochure 2019-20 can be seen at https://www.itecgoi.in/downloads/2019-2020.pdf</p>

            <p>10.     For any clarification, please call Ms. Rana Zeitouni at: 00-961-76561806 or sending an email to com[dot]beirut[at]mea[dot]gov[dot]in.</p>

            <h6 class="text-color">GCSS- General Cultural Scholarship Scheme</h6>
            <p>1. The Government of India offers ONE scholarship every year under the above scheme to facilitate a Lebanese student to study in India. Courses can be selected from any subject area (except medicine), and can be at the undergraduate, postgraduate or PhD level.</p>
            <p>2. The Scholarship is administered by the Indian Council of Cultural Relations (ICCR) under its General Cultural Scholarships Scheme (GCSS). Comprehensive details about the scheme, general terms and conditions, procedures and application forms can be accessed at http://a2ascholarships.iccr.gov.in/</p>
            <p>3. For further information, please contact the Embassy.</p>

            <h6 class="text-color">DASA- Direct Admission of Students Abroad</h6>
            <p>The Embassy has the honour to present the Direct Admission of Students Abroad (DASA) scheme which provides a one-stop window for Under Graduate and Post Graduate admissions to India’s premier educational institutions.</p>
            <p>2.         Comprehensive details about the DASA scheme are at https://dasanit.org/dasa2019/</p>
            <p>3.         For assistance, you may also contact the Embassy.</p>

            <p><b>Non-Aligned Movement, Science & Technology Centre, New Delhi, India</b> invites applications from the scientists, technologists and engineers of the developing countries for the award of the Fellowships under various programmes.</p>

            <p>2.       Detailed guidelines of the Fellowship schemes are given in following web link</p>
            <a href="http://www.namstct.org/">http://www.namstct.org/</a>
        </div>
    </section>

   
   


   
   

    <section>
        <div class="container-fluid py-3">
            <div class="row stay-conmnected">
                <h5 class="text-color">Stay Connected</h5>
                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="visa-passport-nri-oci-consular-alerts.html">
                        <img src="./assets/image/visa_passport_nri_oci_consular_alerts.png" alt="" width="100%">
                    </a>
                </div>
                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <div data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img src="./assets/image/queries_feedbak.png" alt="" width="100%">
                    </div>
                </div>
                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="#!">
                        <img src="./assets/image/24-hours.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="study-in-india.html">
                        <img src="./assets/image/study in india.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="Consular-grievance.html">
                        <img src="./assets/image/Consular-grievance.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="scholorship.html">
                        <img src="./assets/image/scholorship.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="commerical-reprentive.html">
                        <img src="./assets/image/commerical-reprentive.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="https://indianvisaonline.gov.in/visa/" target="_blank">
                        <img src="./assets/image/apply_online_for_visa_1.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="https://www.indiaperspectives.gov.in/en_US/" target="_blank">
                        <img src="./assets/image/indian_perspectives_1.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSft8UHK_pZLt8XCGr3LQnHFjVw9WANIhurFpItfRcNmux6jjg/viewform" target="_blank">
                        <img src="./assets/image/register_embassy.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="https://www.mea.gov.in/error.htm" target="_blank">
                        <img src="./assets/image/Minister.jpg" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="https://www.mea.gov.in/error.htm" target="_blank">
                        <img src="./assets/image/21.jpg" alt="" width="100%">
                    </a>
                </div>
            </div>
        </div>
        
        
        
        <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Queries/Feedback</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <form action="">
          <div class="mt-3">
               <input type="text" id="name" name="name" placeholder="Enter Name" class="w-100 py-2 px-3 border rounded" required>
          </div>
          
          <div class="mt-3">
               <input type="number" id="number" name="number" placeholder="Enter Phone No." class="w-100 py-2 px-3 border rounded">
          </div>
          
          <div class="mt-3">
               <input type="email" id="email" name="email" placeholder="Enter Email Id" class="w-100 py-2 px-3 border rounded">
          </div>
          
          <div class="mt-3">
              <textarea id="w3review" name="w3review" rows="4" cols="5"  class="w-100 py-2 px-3 border rounded text-dark" placeholder="Message">
              </textarea>
          </div>
          
           <div class="modal-footer">
        <button type="submit" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
       </form>
      </div>
     
    </div>
  </div>
</div>
    </section>


    <section>
        <div id="news-slider" class="owl-carousel owl-carousell3 gap-2 mt-5">
            <div class="post-slide p-3 shadow  h-100 logo-img">
                <img src="./assets/image/pg-portal.png" alt="">
            </div>
            <div class="post-slide p-3 shadow  h-100 logo-img">
                <img src="./assets/image/prabhass-small-logo.png" alt="">
            </div>
            <div class="post-slide p-3 shadow  h-100 logo-img">
                <img src="./assets/image/my_gov.jpg" alt="">
            </div>
            <div class="post-slide p-3 shadow  h-100 logo-img">
                <img src="./assets/image/india-gov-logo.jpg" alt="">
            </div>

            <div class="post-slide p-3 shadow  h-100 logo-img">
                <img src="./assets/image/consular-grievance-monitering-system.jpg" alt="">
            </div>

            <div class="post-slide p-3 shadow  h-100 logo-img">
                <img src="./assets/image/iccr-logo.jpg" alt="">
            </div>
        </div>
    </section>


    <div class="side-socail-icons">
        <a href="https://www.facebook.com/IndiaInLebanon" class="d-block" target="_blank"><img src="./assets/image/facebook-icon.png" alt="" width="30px"></i></a>
        <a href="https://www.youtube.com/@IndiaInLebanon" class="d-block" target="_blank"><img src="./assets/image/youtube-icon.png" alt="" width="30px"></a>
        <!-- <a href="#" class="d-block" target="_blank"><img src="./assets/image/meamob-icon.png" alt="" width="30px"></a> -->
        <a href="https://twitter.com/narendramodi?ref_src=twsrc%5Etfw" class="d-block" target="_blank"><img src="./assets/image/x-twitter-icon.avif" alt="" width="30px"></a>
        <a href="https://www.instagram.com/indiainlebanon/" class="d-block" target="_blank"><img src="./assets/image/insta-icon.webp" alt="" width="30px"></a>
    </div>


  <section>
        <footer class="bg-navy p-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-9 mt-3">
                        <div class="d-flex gap-3 flex-wrap">
                            <img src="./assets/image/android-icon.png" alt="">
                            <img src="./assets/image/ios-icon.png" alt="">
                            <img src="./assets/image/cqw_logo.png" alt="">
                        </div>
                        <div class="afer-class mt-2">
                            <a href="terms-and-conditions.html" class="m-0">Terms and Condition</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                            <a href="copyright-policy.html">Copyright Policy</a>
                            <a href="hyperlinking-policy.html">Hyperlinking Policy</a>
                            <!--<a href="#">Accessibility Statement</a>-->
                            <!--<a href="#">Help</a>-->
                            <!--<a href="#">E-Citizen</a>-->
                            <!--<a href="#">Tenders</a>-->
                        </div>

                        <small class="text-white d-block">Copyright Â© 2024 Embassy of Lebanon, Government of
                            India. All Rights Reserved.</small>

                        <small class="text-white d-block mt-2">Website content managed by XPD Division, Embassy of
                            Lebanon,</small>
                        <small class="d-block text-white">Designed & developed by Maxtra Technology Pvt. Ltd</small>
                    </div>

                    <div class="col-xl-3 mt-3">
                        <div id="google_translate_element" class="w-100 mb-3"></div>
                        <p class="m-0 small text-end text-white">Visitors: 215862577 Page last updated on:</p>
                        <p class="m-0 small text-end text-white">14/10/2024</p>
                        <p class="m-0 small text-end text-white">Working hours at Headquarters 9:00 A.M. To 5:30 P.M.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </section>



    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <!-- bootsrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="./assets/js/script.js"></script>

    <script>
        $(document).ready(function () {
            $(".owl-carousell3").owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 3000,
                nav: true,
                dots: true,
                responsive: {
                    0: {
                        items: 4  // For small screens
                    },
                    600: {
                        items: 4  // For medium screens
                    },
                    1000: {
                        items: 8  // For large screens
                    }
                }
            });
        });
    </script>



</body>

</html>