<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMA Emassay Websites</title>
    <!-- style css -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <!-- font asm  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


    <!-- owl slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">



</head>

<body>

    <!-- mini navbar -->
<div>
        <img src="./assets/image/web-flag-strip-bg.jpg" alt="" width="100%" height="13px">
    </div>

    <div class="container-fluid">
        <div class="d-flex justify-content-between flex-wrap">
            <div class="">
                <div class="side-conntent">
                    <a href="#">Sitemap</a>
                    <a href="#">Contact</a>
                    <a href="#">Feedback</a>
                    <a href="">Internet</a>
                    <a href="">Media Login</a>

                </div>
            </div>

            <div class="">
                <div class="side-conntentt d-flex gap-3">
                    <p class="m-0 right d-none d-lg-block d-xl-block"><a href="#">Skip to main content</a></p>
                    <p class="m-0 right d-none d-lg-block d-xl-block"><a href="#">Screen Reader Access</a></p>
                    <p class="m-0">
                    <div class="d-none d-lg-block d-xl-block">
                        <div class="d-flex gap-3 ">
                            <p class="m-0">A-</p>
                            <p class="m-0">A</p>
                            <p class="m-0">A+</p>
                            <p class="m-0 white-cir"></p>
                            <p class="m-0 black-cir"></p>
                        </div>
                    </div>
                    </p>
                    <p class="m-0 right d-none d-lg-block d-xl-block"></p>
                    <select name="lang" id="lang"
                        class="border-0 bg-transparent px-4 d-none d-lg-block d-xl-block d-md-block">
                        <option value="Eng">Eng</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                </div>
            </div>
        </div>
    </div>


    <div id="navbar-fixed">
        <div class="container-fluid mt-2">
            <div class="justify-content-between flex-wrap mt-1  dblock">
                <div class=" d-none d-md-block d-lg-block d-xl-bloc">
                    <div class="d-flex gap-3">
                        <div>
                            <img src="./assets/image/black-emblem.png" alt="">
                        </div>
                        <div class="mt-2">
                            <h1 style="font-size: 20px;"><span class="text-color fw-bold">EMBASSY OF INDIA</span>
                                <br> <span class="h5">Beirut, Lebanon</span>
                            </h1>
                        </div>

                    </div>
                </div>

                <div class="gap-2  mobile-logo">
                    <div>
                        <img src="./assets/image/black-emblem.png" alt="">
                    </div>
                    <div class="mt-2">
                        <h1 style="font-size: 20px;"><span class="text-color fw-bold">EMBASSY OF INDIA</span>
                            <br> <span class="h5">Beirut, Lebanon</span>
                        </h1>
                        <div class="mb-3 d-flex justify-content-end">
                            <a href="archives.html" class="bg-orang d-block w-50"><i class="fa-solid fa-bell"></i>
                                What's New</a>
                        </div>
                    </div>


                </div>

                <div class="d-flex gap-4 flex-wrap">
                    <div class="d-none d-lg-block d-xl-block">
                        <div class="d-flex gap-3 socail-media-icons mt-3 ">
                            <a href="https://x.com/indiainlebanon" target="_blank" class="text-dark"><i
                                    class="fa-brands fa-x-twitter"></i></a>
                            <!-- <i class="fa-brands fa-whatsapp text-success"></i> -->
                            <a href="https://www.facebook.com/IndiaInLebanon" target="_blank"><i
                                    class="fa-brands fa-facebook-f text-color"></i></a>
                            <!-- <i class="fa-brands fa-linkedin-in"></i> -->
                            <a href="https://www.youtube.com/@IndiaInLebanon" target="_blank"><i
                                    class="fa-brands fa-youtube text-danger"></i></a>
                            <!-- <i class="fa-brands fa-flickr"></i> -->
                            <!-- <i class="fa-brands fa-soundcloud"></i> -->
                            <a href="https://www.instagram.com/indiainlebanon/" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="d-none d-lg-block d-xl-block d-md-block mt-2">
                        <form action="" class="border rounded">
                            <input type="text" name="search" id="search" placeholder="Search" class="border-0 px-3 py-2"
                                style="width: 180px;">
                            <button class="btn color-orange"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </div>

                    <div class="mt-2">
                        <a href="archives.html" class="bg-orang"><i class="fa-solid fa-bell"></i> What's New</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- nabvbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-navy">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#">
                    <div class="input-box">
                        <input type="text" placeholder="Search..." class="w-50" />
                        <span class="search">
                            <i class="fa-solid fa-magnifying-glass search-icon"></i>
                        </span>

                        <i class="fa-solid fa-x close-icon"></i>
                    </div>

                    <!-- <a href="#" class="bg-white p-3">RTI</a> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-2">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                About the Embassy
                            </a>
                            <ul class="dropdown-menu p-0">
                                <li><a class="dropdown-item" href="contact-details.html">Contact Details</a></li>
                                <!-- <li><a class="dropdown-item" href="about-mea.html">About MEA</a></li>
                                <li><a class="dropdown-item" href="profiles.html">Profiles</a></li> -->
                                <li><a class="dropdown-item" href="timings-and-holidays.html">Timings & Holidays</a></li>
                                <li><a class="dropdown-item" href="right-to-infomation.html">Right to Information</a>
                                </li>
                                <li><a class="dropdown-item" href="previous-ambassador.html">Previous Ambassadors</a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://www.indianembassybeirut.gov.in/uploads/files/Security%20Audit%20(VAPT)%20Clearance%20Certificate%20(CNPL24-25100524042).pdf"
                                        target="_blank">Security Audit (VAPT) Clearance Certificate</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Visa & Consular services
                            </a>
                            <ul class="dropdown-menu p-0">
                                <li><a class="dropdown-item" href="visa-service.html">Visa Services</a></li>
                                <li class="nav-item dropend">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Passport Services
                                    </a>
                                    <ul class="dropdown-menu p-0">
                                        <li><a class="dropdown-item small" href="passport-service.html">Passport
                                                Services</a></li>
                                        <li><a class="dropdown-item small" href="https://embassy.passportindia.gov.in/"
                                                target="_blank">Application form for Indian Passport</a></li>
                                        <li><a class="dropdown-item small" href="non-mrp.html">Phasing out of
                                                Non-Machine Readable Passports (Non-MRP)</a></li>

                                        <li><a href="pahwip.html" class="dropdown-item small">Public Advisory on Hand
                                                Written Indian Passport</a></li>

                                        <!-- <li class="nav-item dropend">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Dropdown
                                            </a>
                                            <ul class="dropdown-menu d-none">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li class="nav-item dropend">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        Dropdown
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                                        <li>
                                                            <hr class="dropdown-divider">
                                                        </li>
                                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="consular-service.html">Consular Service</a></li>
                                <li><a class="dropdown-item" href="oci-card.html">OCI Card Service</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                India & Lebanon
                            </a>
                            <ul class="dropdown-menu p-0">

                                <li class="nav-item dropend">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Bilateral Relations
                                    </a>
                                    <ul class="dropdown-menu p-0">
                                        <li><a class="dropdown-item small"
                                                href="india-lebanon-relation.html">India-Lebanon Bilateral Relations</a>
                                        </li>
                                        <li><a class="dropdown-item small"
                                                href="scholarship-itec.html">Scholarships/ITEC</a></li>



                                        <!-- <li class="nav-item dropend">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Dropdown
                                            </a>
                                            <ul class="dropdown-menu d-none">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li class="nav-item dropend">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        Dropdown
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                                        <li>
                                                            <hr class="dropdown-divider">
                                                        </li>
                                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                    </ul>
                                </li>

                            </ul>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Links to India
                            </a>
                            <ul class="dropdown-menu p-0">
                                <li><a class="dropdown-item" href="https://www.indiaperspectives.gov.in//">India
                                        Perspectives</a></li>
                                <li><a class="dropdown-item" href="http://india.gov.in/">National Portal of India</a>
                                </li>
                                <li><a class="dropdown-item" target="_blank" href="https://www.mea.gov.in/">Ministry of
                                        External Affairs</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="archives.html">Archives</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>


    <section>
        <div class="bannerimg">
            <h1 class="text-color fw-normal">Visa Services</h1>
        </div>
        <p class="px-3 m-0 py-2"><span class="text-color">Home ›</span> Visa & consular services › <span
                class="text-color">Visa Service</span></p>
        <hr class="mt-0">
    </section>



    <section>
        <div class="container-fluid">
            <h4 class="text-color">Visa Services</h4>
            <p class="mt-3"><strong>Timings:</strong> Applications are received between 09:00 AM and 11:30 AM, and
                delivered between 3:30 PM and 4.30 PM during Mondays to Fridays (Excluding Embassy holidays). If the
                application is complete in all respects, passports are returned after grant of visa within 2-3 working
                days after submission (applicable for Lebanese passport holders only).</p>

            <p><b>Apply on-line for Indian Visas: </b> <br>
                With effect from 12 May 2014, application for Indian visas had been made online at <a
                    href="www.indianvisaonline.gov.in."
                    class="text-decoration-none fw-medium">www.indianvisaonline.gov.in.</a>
            </p>

            <p>Once the visa applications have been filled in on-line with the latest photo uploaded and the appointment
                date selected, the hard copy/print out together with all required documents should be submitted to the
                Embassy along with the required fees.
            </p>
            <p>Date and time for visa application submission/interview will be indicated on the application (right side
                margin) as part of the visa application procedure.
            </p>
            <p>Please note that photographs to be uploaded should be 2 inch X 2 inch in size and should have a white
                background. </p>

            <p class="fw-bold mb-0">Bio-Metric features on Visas:</p>
            <small class="mt-1 d-block">Biometric enrolment is mandatory before grant of multiple entry Tourist and
                Business visa categories only in cases where visa is granted for a duration of 5 years or more.</small>


            <small class="mt-3 d-block"><strong>Persons holding passports other than Lebanese passports</strong> are
                expected to obtain visas for India from Indian Missions in the country which has issued them the
                passport. However, if, for some reason, this has not been possible, we can assist in obtaining a visa in
                consultation with the concerned Indian Mission <strong>provided</strong> such person is resident of
                Lebanon for more than two years, and a copy of Lebanese Resident Permit is attached with his visa
                application. Visas in such cases are usually processed in five working days.</small>
            <p class="mt-3 fw-bold">In order to apply for Indian Visa, minimum validity of the passport should be 6
                months.</p>

            <p><strong>The following documents are required</strong> for grant of tourist visa (i) duly filled in
                application form, (ii) one photograph, (iii) a copy of return air ticket, (iv) a copy of the hotel
                booking/place of stay in India.</p>

            <p>Types of Visas and Fees w.e.f. 01st April 2024</p>

            <div class="row">
                <div class="col-xl-12 mt-3">
                    <div class="overflow">
                        <table class="table table-bordered table-striped">
                            <tbody>
                                <tr>
                                    <td>
                                        <p class="m-0"><strong>Sl. No.</strong></p>
                                    </td>
                                    <td >
                                        <p class="m-0"><strong>Visa </strong><strong>Type / Duration / Entries</strong>
                                        </p>
                                    </td>
                                    <td>
                                        <p class="m-0"><strong>Visa Fee &nbsp; for Lebanese Passport
                                                Holders
                                              </strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">1</p>
                                    </td>
                                    <td>
                                        <p class="m-0"><strong>TOURIST VISAS </strong><strong>(T)</strong></p>
                                    </td>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">Up to 1year/Single or Multiple Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">103</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">More than 1year and up to 5 years/Multiple Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">203</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">2</p>
                                    </td>
                                    <td>
                                        <p class="m-0"><strong>BUSINESS VISAS
                                            </strong><strong>(</strong><strong>B</strong><strong>)</strong></p>
                                    </td>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">Up to 1year/Single or Multiple Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">123</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">More than 1year and up to 5 years/Multiple Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">253</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">3</p>
                                    </td>
                                    <td>
                                        <p class="m-0"><strong>ENTRY VISAS </strong><strong>(X)</strong></p>
                                    </td>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">Up to 6 months/Single or Multiple Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">83</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">More than 6 months and up to 1year/ Multiple Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">123</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">More than 1year and up to 5 years/Multiple Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">203</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">4</p>
                                    </td>
                                    <td>
                                        <p class="m-0"><strong>EMPLOYMENT </strong><strong>( E) &amp; PROJECT (P)
                                                VISAS</strong></p>
                                    </td>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">Up to 6 months/ Single or Multiple Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">123</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">More than 6 months &nbsp;and up to 1year/ Multiple Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">203</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">More than 1year and up to 5 years/Multiple Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">303</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp; 5</p>
                                    </td>
                                    <td>
                                        <p class="m-0"><strong>STUDENT VISAS </strong><strong>(S)</strong></p>
                                    </td>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">Valid for the duration of the course or 5 years, whichever is
                                            less/Multiple
                                            Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">83</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">6</p>
                                    </td>
                                    <td>
                                        <p class="m-0"><strong>MEDICAL VISAS (MED) </strong><strong>&amp; MEDICAL
                                                ATTENDANT VISAS
                                                (MED X)</strong></p>
                                    </td>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">Up to 6 months/Single or Multiple Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">83</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">More than 6 months &nbsp;and up to 1year/ Multiple Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">123</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">7</p>
                                    </td>
                                    <td>
                                        <p class="m-0"><strong>CONFERENCE/SEMINARS VISAS </strong><strong>(C)</strong>
                                        </p>
                                    </td>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">Up to 6 months/Single (or Multiple) Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">83</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">8</p>
                                    </td>
                                    <td>
                                        <p class="m-0"><strong>JOURNALIST VISAS </strong><strong>(J)</strong></p>
                                    </td>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">Up to 6 months/Single Entry (or Double Entry)</p>
                                    </td>
                                    <td>
                                        <p class="m-0">83</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">9</p>
                                    </td>
                                    <td>
                                        <p class="m-0"><strong>RESEARCH VISAS </strong><strong>(R)</strong></p>
                                    </td>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">Up to 6 months/Single (or Multiple) Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">83</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">More than 6 months &nbsp;and up to 1year/ Multiple Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">123</p>

                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">More than 1year and up to 5 years/Multiple Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">203</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;&nbsp; 10</p>
                                    </td>
                                    <td>
                                        <p class="m-0"><strong>MISSIONARY VISAS </strong><strong>(M)</strong></p>
                                    </td>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">Up to 6 months/Single or Multiple Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">83</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">More than 6 months and up to 1year/ Multiple Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">123</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">More than 1year and up to 5 years/Multiple Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">203</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;&nbsp; 11</p>
                                    </td>
                                    <td>
                                        <p class="m-0"><strong>MOUNTAINEERING VISAS </strong><strong>(MX)</strong></p>
                                    </td>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">Up to 6 months/Single (or Multiple)Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">83</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td>
                                        <p class="m-0">More than 6 months &nbsp;and up to 1year/ Multiple Entry</p>
                                    </td>
                                    <td>
                                        <p class="m-0">123</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:22px; width:55px">
                                        <p class="m-0">&nbsp;&nbsp; 12</p>
                                    </td>
                                    <td style="height:22px; width:300px">
                                        <p class="m-0"><strong>INTERN VISAS </strong><strong>(I)</strong></p>
                                    </td>
                                    <td style="height:22px; width:263px">
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:20px; width:55px">
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td style="height:20px; width:300px">
                                        <p class="m-0">Up to 1year/Multiple Entry</p>
                                    </td>
                                    <td style="height:20px; width:263px">
                                        <p class="m-0">83</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:22px; width:55px">
                                        <p class="m-0">&nbsp;&nbsp; 13</p>
                                    </td>
                                    <td style="height:22px; width:300px">
                                        <p class="m-0"><strong>FILM VISAS </strong><strong>(F)</strong></p>
                                    </td>
                                    <td style="height:22px; width:263px">
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:58px; width:55px">
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td style="height:58px; width:300px">
                                        <p class="m-0">Up to 1year/Single or Multiple Entry</p>

                                        <p class="m-0">(Maximum duration of the visa will be 1year)</p>
                                    </td>
                                    <td style="height:58px; width:263px">
                                        <p class="m-0">123</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="m-0">&nbsp;&nbsp; 14</p>
                                    </td>
                                    <td>
                                        <p class="m-0"><strong>TRANSIT VISAS</strong></p>
                                    </td>
                                    <td>
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:43px; width:55px">
                                        <p class="m-0">&nbsp;</p>
                                    </td>
                                    <td style="height:43px; width:300px">
                                        <p class="m-0">Up to 15 days/Single or Double Entry</p>
                                    </td>
                                    <td style="height:43px; width:263px">
                                        <p class="m-0">23</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="overflow mt-5">
                <table class="table table-bordered table-striped">
                    <tbody>
                        <tr>
                            <td>
                            Visa Type
                            </td>
                            <td>
                           Description
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="m-0">Transit</p>
                            </td>
                            <td>
                            <p class="m-0">Is intended for transit through India to another country. Hence it is issued for single journey and for a maximum period of 15 days on production of air ticket with confirmed onward passage from India.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="m-0">Tourist</p>
                            </td>
                            <td>
                            <p class="m-0">Intended for those going to India for tourism/holidays etc. Tourist visa is non-extendable. Documents required: (i) visa application form, (ii) one photograph, (iii) copy of return air ticket&nbsp;(iv) copy of the hotel booking/place of stay in India.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="m-0">Business</p>
                            </td>
                            <td>
                            <p class="m-0">Intended for those who visit India for business purposes. Introductory letter/note from -Indian counterpart needed; employment letter, hotel booking, air ticket. Background details of the applicant’s company including financial standing and copy of commercial registration (Arabic and English) are also required.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="m-0">Long term</p>
                            </td>
                            <td>
                            <p class="m-0">Foreign nationals of Indian origin are issued visas valid up to five years with stay in India up to six months on each visit or for a continuous stay up to five years subject to registration formalities.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="m-0">Student</p>
                            </td>
                            <td>
                            <p class="m-0">Student visa is normally available for the period of study - Full details of the study course and letter of admission from a recognized institute/school in India, and proof of having sufficient funds should be provided with the application.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="m-0">Employment</p>
                            </td>
                            <td>
                            <p class="m-0">For those who are going to take up assignment/employment with companies registered in India. Copy of employment contract and proof of registration of company/employer are to be furnished with the application.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="m-0">Conference</p>
                            </td>
                            <td>
                            <p class="m-0">Granted to those who are going to India for attending Conferences/Seminars etc. In some cases, a clearance by concerned Indian authorities is required.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="m-0">Diplomatic</p>
                            </td>
                            <td>
                            <p class="m-0">Duly filled in application form with one photograph and a diplomatic Note/Note Verbale.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="m-0">Official</p>
                            </td>
                            <td>
                            <p class="m-0">Duly filled in application form with one photograph and a diplomatic Note/Note Verbale. In some cases applications may need approval by Indian authorities which might require processing time of four to six weeks.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>






  <section>
        <div class="container-fluid py-3">
            <div class="row stay-conmnected">
                <h5 class="text-color">Stay Connected</h5>
                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="visa-passport-nri-oci-consular-alerts.html">
                        <img src="./assets/image/visa_passport_nri_oci_consular_alerts.png" alt="" width="100%">
                    </a>
                </div>
                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <div data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img src="./assets/image/queries_feedbak.png" alt="" width="100%">
                    </div>
                </div>
                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="#!">
                        <img src="./assets/image/24-hours.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="study-in-india.html">
                        <img src="./assets/image/study in india.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="Consular-grievance.html">
                        <img src="./assets/image/Consular-grievance.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="scholorship.html">
                        <img src="./assets/image/scholorship.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="commerical-reprentive.html">
                        <img src="./assets/image/commerical-reprentive.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="https://indianvisaonline.gov.in/visa/" target="_blank">
                        <img src="./assets/image/apply_online_for_visa_1.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="https://www.indiaperspectives.gov.in/en_US/" target="_blank">
                        <img src="./assets/image/indian_perspectives_1.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSft8UHK_pZLt8XCGr3LQnHFjVw9WANIhurFpItfRcNmux6jjg/viewform" target="_blank">
                        <img src="./assets/image/register_embassy.png" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="https://www.mea.gov.in/error.htm" target="_blank">
                        <img src="./assets/image/Minister.jpg" alt="" width="100%">
                    </a>
                </div>

                <div class="col-xl-2 mt-3 col-lg-2 col-md-4 col-sm-3 col-6 ">
                    <a href="https://www.mea.gov.in/error.htm" target="_blank">
                        <img src="./assets/image/21.jpg" alt="" width="100%">
                    </a>
                </div>
            </div>
        </div>
        
        
        
        <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Queries/Feedback</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <form action="">
          <div class="mt-3">
               <input type="text" id="name" name="name" placeholder="Enter Name" class="w-100 py-2 px-3 border rounded" required>
          </div>
          
          <div class="mt-3">
               <input type="number" id="number" name="number" placeholder="Enter Phone No." class="w-100 py-2 px-3 border rounded">
          </div>
          
          <div class="mt-3">
               <input type="email" id="email" name="email" placeholder="Enter Email Id" class="w-100 py-2 px-3 border rounded">
          </div>
          
          <div class="mt-3">
              <textarea id="w3review" name="w3review" rows="4" cols="5"  class="w-100 py-2 px-3 border rounded text-dark" placeholder="Message">
              </textarea>
          </div>
          
           <div class="modal-footer">
        <button type="submit" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
       </form>
      </div>
     
    </div>
  </div>
</div>
    </section>


    <section>
        <div id="news-slider" class="owl-carousel owl-carousell3 gap-2 mt-5">
            <div class="post-slide p-3 shadow  h-100 logo-img">
                <img src="./assets/image/pg-portal.png" alt="">
            </div>
            <div class="post-slide p-3 shadow  h-100 logo-img">
                <img src="./assets/image/prabhass-small-logo.png" alt="">
            </div>
            <div class="post-slide p-3 shadow  h-100 logo-img">
                <img src="./assets/image/my_gov.jpg" alt="">
            </div>
            <div class="post-slide p-3 shadow  h-100 logo-img">
                <img src="./assets/image/india-gov-logo.jpg" alt="">
            </div>

            <div class="post-slide p-3 shadow  h-100 logo-img">
                <img src="./assets/image/consular-grievance-monitering-system.jpg" alt="">
            </div>

            <div class="post-slide p-3 shadow  h-100 logo-img">
                <img src="./assets/image/iccr-logo.jpg" alt="">
            </div>
        </div>
    </section>


    <div class="side-socail-icons">
        <a href="https://www.facebook.com/IndiaInLebanon" class="d-block" target="_blank"><img src="./assets/image/facebook-icon.png" alt="" width="30px"></i></a>
        <a href="https://www.youtube.com/@IndiaInLebanon" class="d-block" target="_blank"><img src="./assets/image/youtube-icon.png" alt="" width="30px"></a>
        <!-- <a href="#" class="d-block" target="_blank"><img src="./assets/image/meamob-icon.png" alt="" width="30px"></a> -->
        <a href="https://twitter.com/narendramodi?ref_src=twsrc%5Etfw" class="d-block" target="_blank"><img src="./assets/image/x-twitter-icon.avif" alt="" width="30px"></a>
        <a href="https://www.instagram.com/indiainlebanon/" class="d-block" target="_blank"><img src="./assets/image/insta-icon.webp" alt="" width="30px"></a>
    </div>


    <section>
        <footer class="bg-navy p-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-9 mt-3">
                        <div class="d-flex gap-3 flex-wrap">
                            <img src="./assets/image/android-icon.png" alt="">
                            <img src="./assets/image/ios-icon.png" alt="">
                            <img src="./assets/image/cqw_logo.png" alt="">
                        </div>
                        <div class="afer-class mt-2">
                            <a href="terms-and-conditions.html" class="m-0">Terms and Condition</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                            <a href="copyright-policy.html">Copyright Policy</a>
                            <a href="hyperlinking-policy.html">Hyperlinking Policy</a>
                            <!--<a href="#">Accessibility Statement</a>-->
                            <!--<a href="#">Help</a>-->
                            <!--<a href="#">E-Citizen</a>-->
                            <!--<a href="#">Tenders</a>-->
                        </div>

                        <small class="text-white d-block">Copyright Â© 2024 Embassy of Lebanon, Government of
                            India. All Rights Reserved.</small>

                        <small class="text-white d-block mt-2">Website content managed by XPD Division, Embassy of
                            Lebanon,</small>
                        <small class="d-block text-white">Designed & developed by Maxtra Technology Pvt. Ltd</small>
                    </div>

                    <div class="col-xl-3 mt-3">
                        <div id="google_translate_element" class="w-100 mb-3"></div>
                        <p class="m-0 small text-end text-white">Visitors: 215862577 Page last updated on:</p>
                        <p class="m-0 small text-end text-white">14/10/2024</p>
                        <p class="m-0 small text-end text-white">Working hours at Headquarters 9:00 A.M. To 5:30 P.M.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </section>




    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <!-- bootsrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="./assets/js/script.js"></script>

    <script>
        $(document).ready(function () {
            $(".owl-carousell3").owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 3000,
                nav: true,
                dots: true,
                responsive: {
                    0: {
                        items: 4  // For small screens
                    },
                    600: {
                        items: 4  // For medium screens
                    },
                    1000: {
                        items: 8  // For large screens
                    }
                }
            });
        });
    </script>



</body>

</html>