<!DOCTYPE html>
<!-- saved from url=(0078)https://maxtratechnologies.com/mobile-app-development-15-10-2024/thankyou.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thankyou For Your Inquiry At Maxtra Technologies</title>
    <!--favicon-->
    <link rel="icon" type="image/png" href="https://maxtratechnologies.com/mobile-app-development-15-10-2024/images/favicon.png">
    <link href="./Thankyou For Your Inquiry At Maxtra Technologies_files/bootstrap.bundle.css" rel="stylesheet">
    <link rel="stylesheet" href="./Thankyou For Your Inquiry At Maxtra Technologies_files/owl.carousel.min.css">
    <link rel="stylesheet" href="./Thankyou For Your Inquiry At Maxtra Technologies_files/owl.theme.default.css">
    <link href="./Thankyou For Your Inquiry At Maxtra Technologies_files/style.css" rel="stylesheet">
  <script type="text/javascript" async="" src="./Thankyou For Your Inquiry At Maxtra Technologies_files/js"></script><script type="text/javascript" async="" src="./Thankyou For Your Inquiry At Maxtra Technologies_files/bat.js"></script><script type="text/javascript" async="" src="./Thankyou For Your Inquiry At Maxtra Technologies_files/analytics.js"></script><script type="text/javascript" async="" src="./Thankyou For Your Inquiry At Maxtra Technologies_files/destination"></script><script src="./Thankyou For Your Inquiry At Maxtra Technologies_files/5711396.js" type="text/javascript" async="" data-ueto="ueto_3b480c1733"></script><script type="text/javascript" async="" src="./Thankyou For Your Inquiry At Maxtra Technologies_files/f.txt"></script></head>
<body>
    <div class="TopHeader">
        <div class="container">
            <div class="row d-flex align-items-center pt-3 mb-4">
                <div class="col-md-6 col-lg-6 col-12">
                    <div class="ThankyouContent">
                        <img src="./Thankyou For Your Inquiry At Maxtra Technologies_files/logo.webp">
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-12">
                    <div class="thankyouContentSocial">
                        <a href="https://www.facebook.com/maxtratechnologies" target="_blank"> <img src="./Thankyou For Your Inquiry At Maxtra Technologies_files/1.webp"> </a>
                               <a href="https://www.instagram.com/maxtratech/" target="_blank"> <img src="./Thankyou For Your Inquiry At Maxtra Technologies_files/2.webp"></a>
                                <a href="https://www.linkedin.com/company/maxtra-technologies" target="_blank"><img src="./Thankyou For Your Inquiry At Maxtra Technologies_files/3.webp"></a>
                                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FMaxtratech" target="_blank"><img src="./Thankyou For Your Inquiry At Maxtra Technologies_files/4.webp"></a>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
    <header class="thankyouHeader">
        <div class="container">
            
                <div class="row">
                    <div class="col-md-9 col-lg-9 col-12 mx-auto">
                        <div class="thankyouImg text-center">
                        <h4 class="thankyouText"> Dear Valued Customers</h4>
                            <p>
                                We would like to sincerely thank you for selecting Maxtra Technologies as your go-to technology partner
                                on behalf of the whole Maxtra Technologies team. We are grateful for the chance to work with you and are honored by your patronage.
                             </p>
                             <p>Meanwhile You Can Visit Our Main Website <span style="color:#F82840; font-weight:600;"><a href="https://www.maxtratechnologies.com/" style="color:#F82840; font-weight:600;"> https://maxtratechnologies.com </a></span> to see a full list of our services and what we can do for you.</p>
                            <p>
                                <span style="color:#F82840; font-weight:600;">For Urgency : </span>
                                You can also CALL US at:
                                <a href="tel:+918800477669" style="color:#4069FF; font-weight:600;"> +918800477669,</a>
                                <a href="tel:+918744022220" style="color:#4069FF; font-weight:600;"> +918744022220,</a>
                                <a href="tel:+91-1203202087" style="color:#4069FF; font-weight:600;"> +91-1203202087 </a>
                                or Connect on SKYPE:  <a href="https://maxtratechnologies.com/mobile-app-development-15-10-2024/thankyou.html" style="color:#4069FF; font-weight:600;"> kriparits </a> 
                                or Mail us at : 
                                <a href="mainto:sales@maxtratechnologies.com" style="color:#4069FF; font-weight:600;"> sales@maxtratechnologies.com </a>
                            </p>
                            <!--<p>-->
                            <!--    Our goal at Maxtra Technologies is to offer cutting-edge and dependable technological solutions that-->
                            <!--    enable companies to flourish in the rapidly changing digital environment. Your choice to put your trust-->
                            <!--    in us is evidence of your confidence in our ability to deliver great products and services that are suited to-->
                            <!--    your specific needs.-->
                            <!--</p>-->
                            <!--<p>-->
                            <!--    We wish to express our sincere appreciation for your cooperation throughout our partnership. However,-->
                            <!--    your insightful comments, recommendations, and feedback have been extremely helpful to us as we-->
                            <!--    work to constantly update and improve our services. In addition, we are really grateful for the-->
                            <!--    relationship we have developed with you and for the chance to help you succeed.-->
                            <!--</p>-->
                            <p class="mt-4">We Appreciate Your Trust And Help.</p>
                        </div>
                    </div>
                    
                </div>
        </div>
    </header>

    <section class="thankyouPadding">
        <div class="container">
            <div class="text-center mb-5 thankyou-heading">
                <h2 class="thankyouHeading">Our Services</h2>
            </div>
            <div class="row">
                <div class="col-md-3 col-lg-3 col-6">
                    <a href="https://volochainmlmsoftware.com/">
                        <div class="thankyouContent">
                        <img src="./Thankyou For Your Inquiry At Maxtra Technologies_files/service-1.webp" alt="service-imgs" class="img-fluid">
                        <h4>Direct Selling Software</h4>
                    </div> 
                    </a>
                   
                </div>
                
               <div class="col-md-3 col-lg-3 col-6">
                   <a href="https://www.maxtratechnologies.com/blockchain-application-development.php">
                        <div class="thankyouContent">
                        <img src="./Thankyou For Your Inquiry At Maxtra Technologies_files/service-2.webp" alt="service-imgs" class="img-fluid">
                        <h4>Blockchain Development</h4>
                    </div>
                    </a>
                    
                </div>
            
                <div class="col-md-3 col-lg-3 col-6">
                    <a href="https://www.maxtratechnologies.com/mobile-application-development.php">
                         <div class="thankyouContent">
                        <img src="./Thankyou For Your Inquiry At Maxtra Technologies_files/service-3.webp" alt="service-imgs" class="img-fluid">
                        <h4>Mobile Apps Development</h4>
                    </div>
                    </a>
                   
                </div>
                 <div class="col-md-3 col-lg-3 col-6">
                     <a href="https://www.maxtratechnologies.com/digital-marketing.php">
                         <div class="thankyouContent">
                        <img src="./Thankyou For Your Inquiry At Maxtra Technologies_files/service-4.webp" alt="service-imgs" class="img-fluid">
                        <h4>Digital Marketing</h4>
                    </div> 
                     </a>
                   
                </div>
            </div>            
        </div>
    </section>

    <section class="portfolioPadding">
        <div class="container">
            <div class="text-center mb-5 portfolio-heading">
                <h2 class="portfolioHeading">Our Portfolio</h2>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-12">
                    <div class="singlePortfolio">
                        <img src="./Thankyou For Your Inquiry At Maxtra Technologies_files/portfolio-1.webp" alt="" class="img-fluid">
                        <div class="portfolioContent">
                            <p>Design &amp; Development</p>
                            <h5>Mobile Apps</h5>
                            <a href="https://maxtratechnologies.com/mobile-app-portfolio.php">Take a Look</a>
                        </div>
                    </div>
                </div>
                <!-- col md 4 clsoe ehre -->
                <div class="col-md-4 col-lg-4 col-12">
                    <div class="singlePortfolio">
                        <img src="./Thankyou For Your Inquiry At Maxtra Technologies_files/portfolio-2.webp" alt="" class="img-fluid">
                        <div class="portfolioContent">
                            <p>Design &amp; Development</p>
                            <h5>E-governance / Websites</h5>
                            <a href="https://maxtratechnologies.com/web-portfolio.php">Take a Look</a>
                        </div>
                    </div>
                </div>
                <!-- col md 4 clsoe ehre -->
                <div class="col-md-4 col-lg-4 col-12">
                    <div class="singlePortfolio">
                        <img src="./Thankyou For Your Inquiry At Maxtra Technologies_files/portfolio-3.webp" alt="" class="img-fluid">
                        <div class="portfolioContent">
                            <p>Online Promotion</p>
                            <h5>Digital Marketing</h5>
                            <a href="https://maxtratechnologies.com/digital-marketing-portfolio.php">Take a Look</a>
                        </div>
                    </div>
                </div>
                <!-- col md 4 clsoe ehre -->
            </div> 
        </div>   
    </section>
 
    <footer class="footerPadding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-12 text-center">
                        <div class="footerContent">
                            <img src="./Thankyou For Your Inquiry At Maxtra Technologies_files/logo.webp" alt="logo-img" class="img-fluid">
                            <div class="footerSocial">
                               <a href="https://www.facebook.com/maxtratechnologies" target="_blank"> <img src="./Thankyou For Your Inquiry At Maxtra Technologies_files/1.webp"> </a>
                               <a href="https://www.instagram.com/maxtratech/" target="_blank"> <img src="./Thankyou For Your Inquiry At Maxtra Technologies_files/2.webp"></a>
                                <a href="https://www.linkedin.com/company/maxtra-technologies" target="_blank"><img src="./Thankyou For Your Inquiry At Maxtra Technologies_files/3.webp"></a>
                                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FMaxtratech" target="_blank"><img src="./Thankyou For Your Inquiry At Maxtra Technologies_files/4.webp"></a>
                            </div>
                            <p>Copyright © 2009-2023 Maxtra Technologies. All Rights Reserved</p>
                        </div>
                    </div>
                        
                </div>
                   
            </div>
        
    </footer>
    <script type="text/javascript" async="" src="./Thankyou For Your Inquiry At Maxtra Technologies_files/w.js"></script><script src="./Thankyou For Your Inquiry At Maxtra Technologies_files/bat.js" async=""></script><script async="" src="./Thankyou For Your Inquiry At Maxtra Technologies_files/gtm.js"></script><script src="./Thankyou For Your Inquiry At Maxtra Technologies_files/jQuery.js"></script>
    <script src="./Thankyou For Your Inquiry At Maxtra Technologies_files/bootstrap.bundle.js"></script>
    <script src="./Thankyou For Your Inquiry At Maxtra Technologies_files/owl.carousel.min.js"></script>
    <script src="./Thankyou For Your Inquiry At Maxtra Technologies_files/main.js"></script>
    
    <!-- Google Tag Manager -->
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-PTSBFLK");
</script>
<!-- End Google Tag Manager -->

<!-- UET Conversion tracking tag -->
<script>
  (function (w, d, t, r, u) {
    var f, n, i;
    (w[u] = w[u] || []),
      (f = function () {
        var o = { ti: "5711396" };
        (o.q = w[u]), (w[u] = new UET(o)), w[u].push("pageLoad");
      }),
      (n = d.createElement(t)),
      (n.src = r),
      (n.async = 1),
      (n.onload = n.onreadystatechange =
        function () {
          var s = this.readyState;
          (s && s !== "loaded" && s !== "complete") ||
            (f(), (n.onload = n.onreadystatechange = null));
        }),
      (i = d.getElementsByTagName(t)[0]),
      i.parentNode.insertBefore(n, i);
  })(window, document, "script", "//bat.bing.com/bat.js", "uetq");
</script>
<noscript><img
    src="//bat.bing.com/action/0?ti=5711396&Ver=2"
    height="0"
    width="0"
    style="display: none; visibility: hidden"
/></noscript>
<!-- end here -->
<script type="text/javascript">
  window.__lo_site_id = 328645;

  (function () {
    var wa = document.createElement("script");
    wa.type = "text/javascript";
    wa.async = true;
    wa.src = "https://d10lpsik1i8c69.cloudfront.net/w.js";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(wa, s);
  })();
</script>


<iframe id="lo-cs-frame" src="./Thankyou For Your Inquiry At Maxtra Technologies_files/saved_resource.html" aria-hidden="true" title="Lucky Orange" style="display: none !important;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="AW-1008570689" data-load-time="1729002472621" height="0" width="0" src="./Thankyou For Your Inquiry At Maxtra Technologies_files/1008570689.html" style="display: none; visibility: hidden;"></iframe><div id="batBeacon835616002919" style="width: 0px; height: 0px; display: none; visibility: hidden;"><img id="batBeacon693089972795" width="0" height="0" alt="" src="./Thankyou For Your Inquiry At Maxtra Technologies_files/0" style="width: 0px; height: 0px; display: none; visibility: hidden;"></div></body></html>